#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
Almost every macromolecule in the cell or living organism has to interact
 transiently or permanently with other particles to fulfill their role.
 Around 30–40% of these macromolecules are envisioned to interact with metal
 ions, often the interaction being obligatory for the macromolecule to be
 biologically active.
 What is bizarre, given those numbers, is that to date, studies dedicated
 to the characterization of protein–protein networks do not overlap with
 the research devoted to metal–protein interactions, leaving the area of
 intersection a 
\emph on
terra incognita
\emph default
.
 My interdisciplinary doctoral project had two phases.
 During the first phase, I attempted to explore the unknown area programmaticall
y surveying the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

, for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mppi}
\end_layout

\end_inset

—protein–protein interfaces involving the metal ions.
 The second phase was devoted to thorough characterization, by biophysical
 methods, one of the special cases of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

—the zinc hook of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, crucial for physiological dimerization of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 and, consequently, necessary for the proper functioning of the key player
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{dna}
\end_layout

\end_inset

 damage response—the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mrn}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The logic of the surveying was deployed using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{python}
\end_layout

\end_inset

 programming language.
 One of the two generated in this process surveys present the physiological
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

 (assessed manually).
 The second survey is constantly and regularly updated, as is it deployed
 as an online tool using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{django}
\end_layout

\end_inset

 framework—InterMetalDB.
\end_layout

\begin_layout Standard
The second phase of my doctoral project—the biophysical characterization
 of the zinc hook from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 had two parts.
 The first part was to describe the sequence–structure–stability relationship
 of the human 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

.
 The study is the first study, exploring the stability of the eukaryotic
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, moreover, to my knowledge, the investigated complex forms the most stable
 Zn(II)-complex described in the human proteome, so far.
 The human 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 is phosphorylated in the near vicinity (structurally and sequentially)
 of the zinc-binding motif, at threonine 690.
 We have determined that, due to the extreme stability of the complex, the
 phosphorylation of the zinc hook cannot be a switch that controls the metallati
on state of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 under the physiological conditions.
\end_layout

\begin_layout Standard
Despite the extreme stability of the Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, the complex is not selective against Zn(II), which can be replaced by
 metal ions with higher affinities towards the zinc hook.
 The second part of the characterization of the zinc hook was performed
 using the model zinc hook domain from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 and was devoted to the investigation of the structural, as well as stability
 properties of the mismetallated domain by heavy metal ions—Hg(II) and Ag(I).
 Those metals easily and readily displaced Zn(II) under the experimental
 condition, suggesting that the stabilities of the formed complexes were
 even higher those of the Zn(II)-complex.
 I was able to 
\emph on
estimate 
\emph default
these unimaginably high affinities using the least likely method—
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The obtained results contribute to understanding the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mppi}
\end_layout

\end_inset

, including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

, as well as the relationship between the structure and the stability of
 the human 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, as well as the impact of the heavy metal ions on the stability and architectur
e of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Streszczenie}{Streszczenie}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*

\lang polish
Streszczenie
\end_layout

\begin_layout Standard

\lang polish
Prawie każda makrocząsteczka w komórce lub żywym organizmie musi przejściowo
 lub trwale oddziaływać z innymi cząsteczkami, aby spełnić swoją rolę.
 Przewiduje się, że około 30–40% tych makrocząsteczek oddziałuje z jonami
 metali, przy czym często oddziaływanie to jest niezbędne, aby makrocząsteczka
 była biologicznie aktywna.
 Biorąc pod uwagę te liczby, dziwi fakt, że jak dotąd badania poświęcone
 charakterystyce sieci oddziaływań białko–białko nie pokrywają się z badaniami
 poświęconymi interakcjom metal–białko, pozostawiając obszar przecięcia
 jako 
\emph on
terra incognita
\emph default
.
 Mój interdyscyplinarny projekt doktorski miał dwie fazy.
 W pierwszej fazie podjęłam próbę eksploracji nieznanego obszaru programowo
 badając zasoby Research Collaboratory for Structural Bioinformatics Protein
 Data Bank, pod kątem interakcji białko–białko z udziałem metalu—a dokładniej
 interfejsów białko–białko z udziałem jonów metali.
 Drugi etap poświęcony był dokładnej charakterystyce, metodami biofizycznymi,
 jednego ze szczególnych przypadków interakcji białko–białko z udziałem
 jonu cynku—haczyka cynkowego białka naprawczego DNA Rad50, koronnego dla
 fizjologicznej dimeryzacji Rad50, a w konsekwencji niezbędnego do prawidłowego
 funkcjonowania kluczowego gracza w odpowiedzi na uszkodzenia kwasu deoksyrybonu
kleinowego—kompleksu Mre11–Rad50–Nbs1(Xrs2) (MRN(X)).
\end_layout

\begin_layout Standard

\lang polish
Logika badania została wdrożona przy użyciu języka programowania Python.
 Jeden z dwóch wygenerowanych w tym procesie przeglądów przedstawia fizjologiczn
ych interakcji białko–białko z udziałem jonu cynku (ewaluowane ręcznie).
 Drugi przegląd jest stale i regularnie aktualizowany, ponieważ jest wdrożony
 jako narzędzie online z wykorzystaniem platformy programistycznej 
\family typewriter
Django
\family default
—InterMetalDB.
\end_layout

\begin_layout Standard

\lang polish
Drugi etap mojego projektu doktorskiego—biofizyczna charakterystyka haczyka
 cynkowego z białka Rad50 składał się z dwóch części.
 Pierwszą częścią było opisanie relacji sekwencja–struktura–stabilność ludzkiego
 białka Rad50.
 Powstała publikacja jest pierwszą publikacją, opisującą stabilność eukariotyczn
ego Rad50, ponadto, według mojej wiedzy, badany kompleks tworzy najbardziej
 stabilny kompleks cynkowy opisany w ludzkim proteomie.
 Ludzkie białko Rad50 jest fosforylowane w bliskim sąsiedztwie (strukturalnie
 i sekwencyjnie) motywu wiążącego cynk, na treoninie 690.
 Pokazałem również, że ze względu na ekstremalną stabilność kompleksu fosforylac
ja haka cynkowego nie może być przełącznikiem kontrolującym stan dimeryzacji
 białka Rad50 w warunkach fizjologicznych.
 Pomimo ekstremalnej stabilności Zn(Rad50)
\begin_inset script subscript

\begin_layout Plain Layout

\lang polish
2
\end_layout

\end_inset

, kompleks nie jest selektywny wobec Zn(II), który może być zastąpiony jonami
 metali o wyższym powinowactwie do haka cynkowego.
\end_layout

\begin_layout Standard

\lang polish
Druga część charakterystyki haczyka cynkowego została przeprowadzona z wykorzyst
aniem modelowej domeny haczyka cynkowego z Rad50 pochodzącego z 
\emph on
z Pyrococcus furiosus 
\emph default
(
\emph on
P.
 furiosus
\emph default
) i była poświęcona badaniu właściwości strukturalnych, a także stabilności
 domeny wysyconej przez jony metali ciężkich—Hg(II) i Ag(I).
 Metale te w warunkach eksperymentalnych łatwo i chętnie wypierały Zn(II),
 co sugeruje, że stabilność powstałych kompleksów była nawet wyższa niż
 kompleksu cynkowego.
 Te niewyobrażalnie wysokie powinowactwa udało mi się oszacować przy użyciu
 najmniej prawdopodobnej metody—izotermicznej kalorymetrii miareczkowej.
 Uzyskane wyniki przyczyniają się do zrozumienia interakcji białko–białko
 z udziałem metalu, w tym interakcji białko–białko z udziałem jonu cynku,
 jak również zależności pomiędzy strukturą i stabilnością ludzkiego białka
 Rad50, a także wpływu jonów metali ciężkich na stabilność i architekturę
 białka Rad50 z 
\emph on
P.
 furiosus
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
