#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Podziękowania}{Podziękowania}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
To succeed, planning alone is insufficient.
 
\begin_inset Newline newline
\end_inset

One must improvise as well.
 
\begin_inset Newline newline
\end_inset


\shape default

\begin_inset VSpace medskip
\end_inset

 — Isaac Asimov
\begin_inset space ~
\end_inset
\begin_inset CommandInset citation
LatexCommand cite
key "asimov1951"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Podziękowania
\end_layout

\begin_layout Standard
Platon, a
\begin_inset space ~
\end_inset
także jego uczeń Arystoteles, uważali, że 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hs}
\end_layout

\end_inset

 jest z
\begin_inset space ~
\end_inset
natury zwierzęciem politycznym, tzn., człowiek jest stworzony do
 życia w
\begin_inset space ~
\end_inset
polis i
\begin_inset space ~
\end_inset
bycia aktywnym członkiem społeczeństwa.
 Człowiek samotny nie jest samowystarczalny—ma różne potrzeby, które nie
 mogą być zaspokojone w
\begin_inset space ~
\end_inset
pojedynkę.
 Jednostka nie może zaspokoić nawet swoich potrzeb materialnych, a
\begin_inset space ~
\end_inset
co dopiero
 intelektualnych, takich jak zabawa, sztuka, muzyka, sport, przyjaźń, nauka.
 Podobnie jest z
\begin_inset space ~
\end_inset
prowadzeniem badań—ten doktorat nie byłby możliwy bez wkładu
 (bezpośredniego lub pośredniego) innych osób.
 Podziękowania te nie są uporządkowane według ważności, uważam, że byłoby
 to niemożliwe do zrobienia obiektywnie, jednak mam nadzieję, że wszyscy
 ważni podczas mojego projektu doktoranckiego zostali wymienieni i
\begin_inset space ~
\end_inset
wyróżnieni.
\end_layout

\begin_layout Standard
Chciałbym podziękować:
\end_layout

\begin_layout Itemize
mojemu promotorowi Arturowi Krężlowi za podzielenie się ze mną wiedzą i
\begin_inset space ~
\end_inset
 za to, że przez minione pięć lat był moim promotorem,
\end_layout

\begin_layout Itemize
Violetcie Trzynie za nieocenioną pomoc w
\begin_inset space ~
\end_inset
żmudnej i
\begin_inset space ~
\end_inset
skomplikowanej pracy
 papierkowej,
\end_layout

\begin_layout Itemize
Michałowi Padjaskowi za dzielenie się wspólnymi zainteresowaniami, wsparcie
 i
\begin_inset space ~
\end_inset
inspirowanie,
\end_layout

\begin_layout Itemize
moim rodzicom i
\begin_inset space ~
\end_inset
rodzinie za wsparcie,
\end_layout

\begin_layout Itemize
Adamowi Pomorskiemu za wnikliwe pogawędki i
\begin_inset space ~
\end_inset
błyskotliwe uwagi,
\end_layout

\begin_layout Itemize
Kubie Sławskiem, Michałowi Tracz i
\begin_inset space ~
\end_inset
Markowi Łuczkowski za wspólne obiady
 i
\begin_inset space ~
\end_inset
dyskusje,
\end_layout

\begin_layout Itemize
Mateuszowi Krzyścikowi za wiedzę techniczną i
\begin_inset space ~
\end_inset
dostarczanie klucza w
\begin_inset space ~
\end_inset
razie
 potrzeby,
\end_layout

\begin_layout Itemize
Annie Kocyle, Oldze Kerber, Markowi Łuczkowskiemu, Aleksandrze Chorążewskiej,
 Alicji Misiaszek oraz innym koleżankom, i
\begin_inset space ~
\end_inset
kolegom z
\begin_inset space ~
\end_inset
laboratorium, za udaną
 współpracę,
\end_layout

\begin_layout Itemize
studentkom, z
\begin_inset space ~
\end_inset
którymi współpracowałem: Aleksandrze Gędaj i
\begin_inset space ~
\end_inset
Ewie Olczak za
 cierpliwość,
\end_layout

\begin_layout Itemize
Krystynie Grzesiak za zrozumienie, cierpliwość i
\begin_inset space ~
\end_inset
wsparcie, tak bardzo potrzebne
 podczas prowadzenia badań i
\begin_inset space ~
\end_inset
pisania artykułów,
\end_layout

\begin_layout Itemize
Czarkowi Grzesiakowi za krótkie i
\begin_inset space ~
\end_inset
długie spacery,
\end_layout

\begin_layout Itemize
Gaborowi Markowskiemu, Wojciechowi Grafowi i
\begin_inset space ~
\end_inset
Krzysztofowi Pukało za pokazanie
 mi, że sport może być pasjonujący,
\end_layout

\begin_layout Itemize
Krzysztofowi Pukało, Wojciechowi Grafowi, Gaborowi Markowskiemu, Maciejowi
 Majkowskiemu i
\begin_inset space ~
\end_inset
Piotrowi Bachremu za środowe spotkania,
\end_layout

\begin_layout Itemize
Katsuaki Inoue, Nathan'owi Cowieson oraz Diego Gianolio za pomoc techniczną
 udzieloną podczas pobytu w
\begin_inset space ~
\end_inset
Diamond Light Source,
\end_layout

\begin_layout Itemize
Alexandrze Elbakyan za jej wkład w
\begin_inset space ~
\end_inset
naukę.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
