#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
We have seen that computer programming is an art, 
\begin_inset Newline newline
\end_inset

 because it applies accumulated knowledge to the world, 
\begin_inset Newline newline
\end_inset

 because it requires skill and ingenuity, and especially 
\begin_inset Newline newline
\end_inset

because it produces objects of beauty.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 — Donald E.
 Knuth 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1974"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
Plato, and his student, Aristotle, thought that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hs}
\end_layout

\end_inset

 is by nature a political animal, i.e., man is made to live in a polis, be
 an active member of society.
 A solitary man is not self-sufficient—he has various needs that cannot
 be fulfilled alone.
 An individual cannot even meet his material needs, let to say a intellectual
 needs, such as play, art, music, sports, friendship and learning.
 The same is true for conducting research—this doctorate would not have
 been possible without the contribution (direct or indirect) of others.
 This acknowledgments are not sorted by the importance, I do believe that
 would be impossible to do, however I do hope that everyone that was important
 to during my doctoral project is mentioned and recognized.
\end_layout

\begin_layout Standard
I would like to thank to:
\end_layout

\begin_layout Itemize
my supervisor Artur Krężel for being my supervisor and guidance past the
 five years,
\end_layout

\begin_layout Itemize
Violetta Trzyna for being the invaluable help with tedious and complicated
 paperwork,
\end_layout

\begin_layout Itemize
Michał Padjasek for sharing various hobbies, support and inspire,
\end_layout

\begin_layout Itemize
my parents and family for support,
\end_layout

\begin_layout Itemize
Adam Pomorski for insightful chats and brilliant remarks,
\end_layout

\begin_layout Itemize
Jakub Sławski, Michał Tracz and Marek Łuczkowski for common lunches and
 discussions,
\end_layout

\begin_layout Itemize
Mateusz Krzyścik for technical expertise and providing a wrench when needed,
\end_layout

\begin_layout Itemize
Anna Kocyła, Olga Kerber, Marek Łuczkowski, Aleksandra Cho
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

rą
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

żew
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ska, Alicja Misiaszek and other labmates, for successful collaboration,
\end_layout

\begin_layout Itemize
students that have I worked with: Aleksandra Gędaj and Ewa Olczak for patience,
\end_layout

\begin_layout Itemize
Krystyna Grzesiak for understanding, patience and support, so much needed
 when conducting research and writing articles,
\end_layout

\begin_layout Itemize
Czarek Grzesiak for short and long walks,
\end_layout

\begin_layout Itemize
Gabor Markowski, Wojciech Graf and Krzysztof Pukało for showing me that
 sport can be fun,
\end_layout

\begin_layout Itemize
Krzysztof Pukało, Wojciech Graf, Gabor Markowski, Maciej Maj
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

kow
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ski and Piotr Bachry for giving me the opportunity to stress out by playing
 Dungeons & Dragons,
\end_layout

\begin_layout Itemize
Katsuaki Inoue, Nathan Cowieson, Diego Gianolio for being a local contacts
 at Diamond Light Source.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
