#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\usepackage{currfile-abspath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly stable interprote
in complex disruption through the formation of Ag
\begin_inset script subscript

\begin_layout Plain Layout
x
\end_layout

\end_inset

(Cys)
\begin_inset script subscript

\begin_layout Plain Layout
y
\end_layout

\end_inset

 cores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly
 stable interprotein complex disruption through the formation of Ag
\backslash
textsubscript{x}(Cys)
\backslash
textsubscript{y} cores}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:AgRad50"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Olga Kerber
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Józef Ba Tran
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Alicja Misiaszek
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Aleksandra Cho
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
rą
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
żew
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
ska
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Wojciech Bal
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
†
\end_layout

\end_inset

 and Artur Krężel
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default
Department of Chemical Biology, Faculty of Biotechnology, University of
 Wrocław, F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default
Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawińskieg
o 5a, 02-106 Warsaw, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Inorganic Chemistry
\shape default
\size small
 
\size default
2023 62, 4076–4087
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Brief history and bibliometric data
\end_layout

\begin_layout Standard
Bringing this article to publication was, of the other articles I co-authored,
 the hardest.
 Initially, we wanted to publish the article in 
\emph on
Chemical Communications
\emph default
, as a continuation of the project devoted to the investigation of the role
 of Ag(I) on the intraprotein zinc-binding sites, where previously an article
 about the formation of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{Ag_nS_n}
\end_layout

\end_inset

 clusters in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zf}
\end_layout

\end_inset

 was described.
 Finally, after several iterations involving the exchange of criticism from
 reviewers, the manuscript, and responses to the reviewers' objections,
 the article was published in 
\emph on
Inorganic Chemistry
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{if}
\end_layout

\end_inset

 of 5.436, March 6, 2023).
\begin_inset Newline newline
\end_inset

I have mixed feelings as I think about the publication of this article.
 My reservations about the peer-review process became even stronger after
 this article.
 In the 21st century, with the ability to exchange information cheaply,
 and expressly, and where the cost of publishing information online is very
 low, the peer-review process as a rule should be completely transparent.
 In addition, the rule should be the possibility to criticize an article
\emph on
 after 
\emph default
it has been published, without having to write another article in which,
 one refers to the criticized publication.
 The publication process for this article was quite tedious due to the incompete
nce of one of the reviewers—the prolonged review did not bring anything
 new, did not improve our article, but only increased the time in review.
 Also, this article, is the last article included in this thesis and I am
 very pleased to have collaborated on it with my lab-mates, whom I saw every
 day (provided there were no pandemic restrictions).
 This successful cooperation between us was one of the reasons why the time
 spent on experiments, data processing, and writing the manuscript, was
 far less than the time this article spent in review.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{pycode}[sessionA]
\end_layout

\begin_layout Plain Layout

from scholarly import scholarly
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num2words = {1: 'once',
\end_layout

\begin_layout Plain Layout

             2: 'two',
\end_layout

\begin_layout Plain Layout

             3: 'three',
\end_layout

\begin_layout Plain Layout

             4: 'four',
\end_layout

\begin_layout Plain Layout

             5: 'five',
\end_layout

\begin_layout Plain Layout

             6: 'six',
\end_layout

\begin_layout Plain Layout

             7: 'seven',
\end_layout

\begin_layout Plain Layout

             8: 'eight',
\end_layout

\begin_layout Plain Layout

             9: 'nine',
\end_layout

\begin_layout Plain Layout

             10: 'ten',
\end_layout

\begin_layout Plain Layout

             11: 'eleven',
\end_layout

\begin_layout Plain Layout

             12: 'twelve',
\end_layout

\begin_layout Plain Layout

             13: 'thirteen',
\end_layout

\begin_layout Plain Layout

             14: 'fourteen',
\end_layout

\begin_layout Plain Layout

             15: 'fifteen',
\end_layout

\begin_layout Plain Layout

             16: 'sixteen',
\end_layout

\begin_layout Plain Layout

             17: 'seventeen',
\end_layout

\begin_layout Plain Layout

             18: 'eighteen',
\end_layout

\begin_layout Plain Layout

             19: 'nineteen',
\end_layout

\begin_layout Plain Layout

             20: 'twenty',
\end_layout

\begin_layout Plain Layout

             30: 'thirty',
\end_layout

\begin_layout Plain Layout

             40: 'forty',
\end_layout

\begin_layout Plain Layout

             50: 'fifty',
\end_layout

\begin_layout Plain Layout

             60: 'sixty',
\end_layout

\begin_layout Plain Layout

             70: 'seventy',
\end_layout

\begin_layout Plain Layout

             80: 'eighty',
\end_layout

\begin_layout Plain Layout

             90: 'ninety',
\end_layout

\begin_layout Plain Layout

             0: 'zero'}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def n2w(n):
\end_layout

\begin_layout Plain Layout

    try:
\end_layout

\begin_layout Plain Layout

        return (num2words[n])
\end_layout

\begin_layout Plain Layout

    except KeyError:
\end_layout

\begin_layout Plain Layout

        try:
\end_layout

\begin_layout Plain Layout

            return ((num2words[n-n % 10]) + ' ' + (num2words[n % 10].lower()))
\end_layout

\begin_layout Plain Layout

        except KeyError:
\end_layout

\begin_layout Plain Layout

            return ('Number out of range')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

search_query = scholarly.search_single_pub(
\end_layout

\begin_layout Plain Layout

    'Zn(II) to Ag(I) Swap in Rad50 Zinc Hook Domain Leads to Interprotein
 Complex Disruption through the Formation of Highly Stable Agx(Cys)y Cores')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num_citations = search_query['num_citations']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if num_citations <= 10:
\end_layout

\begin_layout Plain Layout

    if num_citations == 0:
\end_layout

\begin_layout Plain Layout

       print("As the article was published recently, it is not surprising
 that it is not yet cited (as of 
\backslash

\backslash
today).")
\end_layout

\begin_layout Plain Layout

    elif num_citations == 1:
\end_layout

\begin_layout Plain Layout

        print(f'The article was published recently, however, it was already
 cited {n2w(num_citations)} (as of 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout

    else:
\end_layout

\begin_layout Plain Layout

        print(f'The article was published recently, however, it was already
 cited {n2w(num_citations)} times (as of 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout

     
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    print(f'The article was warmly recieved in the scientific community
 and was cited by {num_citations} other articles so far (as of 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout


\backslash
end{pycode}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholar.google.com/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExplSyntaxOn
\end_layout

\begin_layout Plain Layout

% call python script, here I assume the binary name is python3 
\end_layout

\begin_layout Plain Layout


\backslash
sys_shell_now:x {cd~
\backslash
thesispath~
\backslash
string&
\backslash
string&~conda~activate~thesis~
\backslash
string&
\backslash
string&~ python~Scripts
\backslash
string
\backslash
Ag_vs_Hg_popularity
\backslash
string.py}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ExplSyntaxOff
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The medical use of silver, both as an Ag(0) and as compounds of Ag(I) is
 known for millennia, the ancient Persians, Phoenicians, Greeks, Romans,
 and others were recorded to utilize various forms of silver to preserve
 both food and water, the custom practiced through World War II.
 The first preserved records of the medical use of silver come from ancient
 Macedonians, who attempted to treat infections with silver plates.
 Hippocrates, the Father of Medicine, was supposed to use silver preparations
 to treat ulcers and promote wound healing.
 Before the introduction of antibiotics, silver, and various silver compounds
 were the most available antimicrobial agents.
 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

 The toxicity of silver is low compared to most of the other heavy metals,
 which allows the use of silver in various utility goods, e.
 g.
 jewelry, silverware, or as a food additive.
 However, it has been shown that high doses of silver given parenterally,
 can cause convulsions or even death.
 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

 Though the silver toxicity is low, the organisms usually lack the mechanisms
 for silver detoxification, and in the case of the human body, when silver
 is delivered (e.g., injection, ingestion, or applied topically) silver is
 accumulated irreversibly.
 The condition caused by sustained silver exposure (and light
\begin_inset Foot
status open

\begin_layout Plain Layout
Like in a photography sunlight causes the decomposition of colorless silver
 compounds to Ag(0) or silver sulfides.
\end_layout

\end_inset

) is called argyria.
 By 1939 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Hill1939"
literal "true"

\end_inset

 have identified 357 cases of recorded argyria, all of the recorded cases,
 except for the irreversible bluish skin tone, had a benign course of the
 disease.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hill1939"
literal "true"

\end_inset

 Despite low toxicity, the number of publications dedicated to silver toxicity
 by the year increases (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ag_hg_count"
plural "false"
caps "false"
noprefix "false"

\end_inset

), possibly the reason for this is the use of silver in everyday articles
 (e.g., use of silver in deodorants, sportswear, anti-smoking pills), of which
 a lot of these items utilize 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{agnp}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ag_hg_count.png
	lyxscale 40
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ag_hg_count"

\end_inset

Number of publications devoted to silver or mercury toxicity aggregated
 in PubMed (accessed 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sayers2022"
literal "true"

\end_inset

, blue and orange lines respectively.
 Note that since 2013 (marked as a dashed line) more publications are devoted
 to the toxicity of silver than mercury.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The oligodynamic effect, which is the property of some metals to have a
 biocidal effect, in the case of silver is mainly caused by the bioactive
 species – Ag(I).
 The antimicrobial properties of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{agnp}
\end_layout

\end_inset

 mainly arise due to the oxidative dissolution of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{agnp}
\end_layout

\end_inset

 in the cell, followed by the release of Ag(I) 
\begin_inset CommandInset citation
LatexCommand citep
key "Lok2007,Hsiao2015"
literal "true"

\end_inset

.
 In biological systems, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{lmw}
\end_layout

\end_inset

 thiols (e.g., glutathione) are found to be a common interaction partner for
 Ag(I) 
\begin_inset CommandInset citation
LatexCommand citep
key "Betts2021,Marchioni2018"
literal "true"

\end_inset

.
 The Ag(I) complex with cysteine is much more stable than the complexes
 of Ag(I) and methionine or histidine, thus no wonder that in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hmw}
\end_layout

\end_inset

 (proteins), the common target for Ag(I) binding will be systems containing
 cysteines, e.g., natural cysteine-containing zinc-binding sites.
 The interaction of Ag(I) with intraprotein zinc-binding sites in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsfirstplural{zf}
\end_layout

\end_inset

 has been shown to swap Zn(II) for Ag(I) leading to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zf}
\end_layout

\end_inset

-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

 disruption, and in turn, it can potentially lead to loss of function.
 Despite the fact that the cysteine is the most common 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Lg}
\end_layout

\end_inset

 in the zinc-binding sites (see 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:Zinc-Binding-Sites"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), 
\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset

 the potential interactions of the zinc proteome with Ag(I) are yet unexplored,
 including the impact of free Ag(I) ions on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

, an interaction that is present in the zinc hook of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 forms Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 complex of extreme stability 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:hRad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), however, in this case the stability does not comes with selectivity,
 thus the Zn(II) is easily replaced, in accordance with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hsab}
\end_layout

\end_inset

, by the `softer` ions (e.g., Cd(II) or Hg(II)) from the tetrathiolate coordinatio
n sphere of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 (see 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:HgRad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 This lack of selectivity makes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 a potential target for genotoxicity induced by heavy metal ions.
\end_layout

\begin_layout Standard
The following article present the influence of Ag(I) on the zinc hook domain
 from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsfirst{pf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

—the use of the model was dictated by tthe zinc-binding sites (seehe fact
 that the zinc hook 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 is the best described zinc hook model so far.
 In the study we have utilized the 14- and 45-amino acid long fragments
 with the CXXC motif as a minimal and full domain model (see definition
 of the zinc hook domain in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:The-zinc-hook"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), respectively.
 The used constructs allowed us to get insight into the coordination and
 stability properties of the Ag(I)-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 complexes.
 To do so we have applied array of biophysical methods like: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{uvvis}
\end_layout

\end_inset

 spectrophotometry, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Ag(I) with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 forms complexes of various stoichiometries, which is seen by every used
 method during direct titration of Ag(I) into both apo-zinc hook and Zn(II)-satu
rated zinc hook.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

 shows that Ag(I) binding to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 zinc hook induces oligomerization of the zinc hook.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 studies confirm that Ag(I) replaces Zn(II) readily (within seconds), and
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

-titrations are in great accordance with observed 1:1 and 2:1 Ag(I):zinc
 hook stoichiometries observed in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd}
\end_layout

\end_inset

- or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{uvvis}
\end_layout

\end_inset

-titration.
 Surprisingly 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

, contrary to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

-, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

-, and both spectrophotometric titrations, does not discriminate many multiple
 complexes observed during the rest of the titrations.
 This may be because the heat or formation constants of the individual complexes
 are too small to be visible during 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

.
 Titration of Ag(I) into the pf zinc hook shows two equivalence points,
 the first one at a ratio of 0.8 Ag(I):zinc hook, the second one at a ratio
 ~2.1.
 The reverse titration (zinc hook into Ag(I)) is in agreement with the ratios
 resulting from the normal titration.
 Though the fitting of the multiple-binding model to the isotherm was possible,
 the obtained formation constants should not be treated as reliable—firstly,
 the cumulative constant 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Ka}
\end_layout

\end_inset

 of the Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 is far out of the measurable range of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citep
key "Kochanczyk2016a"
literal "true"

\end_inset

 secondly, Ag(I) displaces Zn(II) easily, which means that the Ag(I)-zinc
 hook formation constant is much higher than the formation constant of Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
 The titration of the Ag(I) into the Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 results in a single-step process, in which the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Kex}
\end_layout

\end_inset

 is obtainable.
 Assuming the correctness of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Kex}
\end_layout

\end_inset

 it is possible to 
\emph on
estimate
\emph default
 (not determine) the affinity of the Ag(I)-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 complexes.
 The 
\emph on
estimated
\emph default
 affinity of the Ag(I)-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 complexes probably refers to the complex Ag
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset


\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

, as the equivalence point for the titration is around two, and the rest
 of the experiments suggest that the 4:2 Ag(I):
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 complex is the most stable, however, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

 might not be a sufficiently resolvable method to pinpoint the exactly formed
 complex.
 The 
\emph on
estimated
\emph default
 stability of the Ag(I) and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 species is around 5.4 orders of magnitude higher than the stability of the
 Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 complex.
\end_layout

\begin_layout Standard
The study shows that Ag(I) ions may displace Zn(II) not only from the intraprote
in zinc-binding sites (e.g.
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zf}
\end_layout

\end_inset

), but from interprotein zinc-binding sites as well.
 The swap most likely will result in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

 disruption, and even though the architecture of the complex might be saved,
 the changes in the metal binding site conformation may lead to the loss
 of the function and huge biological impact.
 In case of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, as previously established, the deleterious mutations at the CXXC motif
 of cysteines to alanine and arginine is just as severe as the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textDelta
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 mutation 
\begin_inset CommandInset citation
LatexCommand citep
key "He2012"
literal "true"

\end_inset

.
 The fact that the Zn(II)-induced dimerization is essential for proper functioni
ng of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, thus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mrn}
\end_layout

\end_inset

 as well, makes even small small disturbance in the zinc-binding site a
 suspect for a genotoxicity.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dlaczego to zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Co było naszym celem?
\end_layout

\begin_layout Plain Layout
Co zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jak zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jaki to ma efekt?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/AgRad50.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
