#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\usepackage{currfile-abspath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly stable interprote
in complex disruption through the formation of Ag
\begin_inset script subscript

\begin_layout Plain Layout
x
\end_layout

\end_inset

(Cys)
\begin_inset script subscript

\begin_layout Plain Layout
y
\end_layout

\end_inset

 cores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly
 stable interprotein complex disruption through the formation of Ag
\backslash
textsubscript{x}(Cys)
\backslash
textsubscript{y} cores}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:AgRad50"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Olga Kerber
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Józef Ba Tran
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Alicja Misiaszek
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Aleksandra Cho
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
rą
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
żew
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset


\shape smallcaps
ska
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Wojciech Bal
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
†
\end_layout

\end_inset

 and Artur Krężel
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default
Department of Chemical Biology, Faculty of Biotechnology, University of
 Wrocław, F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
†
\end_layout

\end_inset


\shape default
Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawińskieg
o
\begin_inset space ~
\end_inset

5a, 02-106 Warsaw, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Inorganic Chemistry
\shape default
\size small
 
\size default
2023 62, 4076–4087
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Krótka historia i
\begin_inset space ~
\end_inset

dane bibliometryczne
\end_layout

\begin_layout Standard
Mam mieszane uczucia, gdy myślę o
\begin_inset space ~
\end_inset

publikacji tego artykułu.
 Proces publikacji tego artykułu był dość żmudny, a
\begin_inset space ~
\end_inset

jednocześnie jestem bardzo zadowolony ze sprawnej współpracy z
\begin_inset space ~
\end_inset

moimi współpracowniczkami z
\begin_inset space ~
\end_inset

 laboratorium—był to chyba najszybciej ukończony artykuł (od idei do publikacji)
, którego jestem współautorem.
 Praca ta jest pewnego rodzaju kontynuacją projektu poświęconego badaniu
 roli Ag(I) na miejsca wiążące cynk(II)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kluskaFormationHighlyStable2020"
literal "true"

\end_inset

, jednakże skupia się na miejscu wiążącym cynk(II) w
\begin_inset space ~
\end_inset

sposób międzycząsteczkowy—domenie haczyka cynkowego z
\begin_inset space ~
\end_inset

białka 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

.
 Artykuł został opublikowany w
\begin_inset space ~
\end_inset


\emph on
Inorganic Chemistry
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{if}
\end_layout

\end_inset

 5,436, 6 marca 2023).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{pycode}[sessionA]
\end_layout

\begin_layout Plain Layout

from scholarly import scholarly
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num2words = {1: 'jeden',
\end_layout

\begin_layout Plain Layout

             2: 'dwa',
\end_layout

\begin_layout Plain Layout

             3: 'trzy',
\end_layout

\begin_layout Plain Layout

             4: 'cztery',
\end_layout

\begin_layout Plain Layout

             5: 'pięć',
\end_layout

\begin_layout Plain Layout

             6: 'sześć',
\end_layout

\begin_layout Plain Layout

             7: 'siedem',
\end_layout

\begin_layout Plain Layout

             8: 'osiem',
\end_layout

\begin_layout Plain Layout

             9: 'dziewięć',
\end_layout

\begin_layout Plain Layout

             10: 'dziesięć',
\end_layout

\begin_layout Plain Layout

             11: 'jedenaście',
\end_layout

\begin_layout Plain Layout

             12: 'dwanaście',
\end_layout

\begin_layout Plain Layout

             13: 'trzynaście',
\end_layout

\begin_layout Plain Layout

             14: 'czternaście',
\end_layout

\begin_layout Plain Layout

             15: 'piętnaście',
\end_layout

\begin_layout Plain Layout

             16: 'szesnaście',
\end_layout

\begin_layout Plain Layout

             17: 'siedemnaście',
\end_layout

\begin_layout Plain Layout

             18: 'osiemnaście',
\end_layout

\begin_layout Plain Layout

             19: 'dziewiętnaście',
\end_layout

\begin_layout Plain Layout

             20: 'dwadzieśćia',
\end_layout

\begin_layout Plain Layout

             30: 'trzydzieści',
\end_layout

\begin_layout Plain Layout

             40: 'czterdzieści',
\end_layout

\begin_layout Plain Layout

             50: 'pięćdziesiąt',
\end_layout

\begin_layout Plain Layout

             60: 'sześćdziesiąt',
\end_layout

\begin_layout Plain Layout

             70: 'siedemdziesiąt',
\end_layout

\begin_layout Plain Layout

             80: 'osiemdziesiąt',
\end_layout

\begin_layout Plain Layout

             90: 'dziewięćdziesiąt',
\end_layout

\begin_layout Plain Layout

             0: 'zero'}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def n2w(n):
\end_layout

\begin_layout Plain Layout

    try:
\end_layout

\begin_layout Plain Layout

        return (num2words[n])
\end_layout

\begin_layout Plain Layout

    except KeyError:
\end_layout

\begin_layout Plain Layout

        try:
\end_layout

\begin_layout Plain Layout

            return ((num2words[n-n % 10]) + ' ' + (num2words[n % 10].lower()))
\end_layout

\begin_layout Plain Layout

        except KeyError:
\end_layout

\begin_layout Plain Layout

            return ('Number out of range')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

search_query = scholarly.search_single_pub(
\end_layout

\begin_layout Plain Layout

    'Zn(II) to Ag(I) Swap in Rad50 Zinc Hook Domain Leads to Interprotein
 Complex Disruption through the Formation of Highly Stable Agx(Cys)y Cores')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num_citations = search_query['num_citations']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if num_citations <= 10:
\end_layout

\begin_layout Plain Layout

    if num_citations == 0:
\end_layout

\begin_layout Plain Layout

       print("Ponieważ artykuł został opublikowany niedawno, nie dziwi fakt,
 że nie jest on jeszcze cytowany (stan na dzień 
\backslash

\backslash
today).")
\end_layout

\begin_layout Plain Layout

    elif num_citations == 1:
\end_layout

\begin_layout Plain Layout

        print(f'Artykuł został opublikowany niedawno, jednak był już cytowany
 jeden raz (stan na dzień 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout

    else:
\end_layout

\begin_layout Plain Layout

        print(f'Artykuł został opublikowany niedawno, jednak był już cytowany
 {n2w(num_citations)} razy (stan na dzień 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout

     
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    print(f'Artykuł został ciepło przyjęty wśrodowisku naukowym ibył cytowany
  {num_citations} razy inne dotychczasowe artykuły (stan na dzień 
\backslash

\backslash
today).')
\end_layout

\begin_layout Plain Layout


\backslash
end{pycode}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholar.google.com/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExplSyntaxOn
\end_layout

\begin_layout Plain Layout

% call python script, here Iassume the binary name is python3 
\end_layout

\begin_layout Plain Layout


\backslash
sys_shell_now:x {cd~
\backslash
thesispath~
\backslash
string&
\backslash
string&~conda~activate~thesis~
\backslash
string&
\backslash
string&~ python~Scripts
\backslash
string
\backslash
Ag_vs_Hg_popularity
\backslash
string.py}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
ExplSyntaxOff
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Antybakteryjne zastosowanie srebra, zarówno jako Ag(0) jak i
\begin_inset space ~
\end_inset

związków Ag(I) jest znane od tysiącleci (długo przed obserwacją bakterii
 przez Antoniego van Leeuwenhoeka), starożytni Persowie, Fenicjanie, Grecy,
 Rzymianie i
\begin_inset space ~
\end_inset

 inni wykorzystywali różne formy srebra do konserwacji zarówno żywności
 jak i
\begin_inset space ~
\end_inset

wody, a
\begin_inset space ~
\end_inset

zwyczaj ten był praktykowany do II wojny światowej.
 Pierwsze zachowane zapiski o
\begin_inset space ~
\end_inset

medycznym zastosowaniu srebra pochodzą od starożytnych Macedończyków, którzy
 próbowali leczyć infekcje za pomocą srebrnych płytek.
 Hipokrates, ojciec medycyny, miał stosować preparaty ze srebra do leczenia
 wrzodów i
\begin_inset space ~
\end_inset

wspomagania gojenia się ran.
 Przed wprowadzeniem antybiotyków, srebro i
\begin_inset space ~
\end_inset

jego różne związki były najbardziej dostępnymi środkami przeciwbakteryjnymi
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

.
 Toksyczność srebra jest niewielka w
\begin_inset space ~
\end_inset

porównaniu z
\begin_inset space ~
\end_inset

większością innych metali ciężkich, co pozwala na stosowanie go w
\begin_inset space ~
\end_inset

różnych wyrobach użytkowych, np.
 w
\begin_inset space ~
\end_inset

biżuterii, zastawie stołowej, a
\begin_inset space ~
\end_inset

nawet jako jako dodatek do żywności.
 Wykazano jednak, że duże dawki srebra podane pozajelitowo, mogą powodować
 drgawki, a
\begin_inset space ~
\end_inset

nawet śmierć
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

.
 Mimo, że toksyczność srebra jest niewielka, organizmy zwykle nie posiadają
 mechanizmów detoksykacji srebra, a
\begin_inset space ~
\end_inset

w przypadku organizmu człowieka, po dostarczeniu srebra (np.
 wstrzyknięciu, połknięciu, czy zastosowaniu miejscowym) srebro akumuluje
 się w
\begin_inset space ~
\end_inset

organizmie nieodwracalnie.
 Stan spowodowany długotrwałą ekspozycją na srebro (i światło
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Podobnie jak w
\begin_inset space ~
\end_inset

fotografii światło słoneczne powoduje rozkład bezbarwnych związków srebra
 do Ag(0) lub siarczków srebra.
\end_layout

\end_inset

) nazywany jest argyrią.
 Do 1939 r.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citeauthor
key "Hill1939"
literal "true"

\end_inset

 zidentyfikowali 357 przypadków argyrii, wszystkie odnotowane przypadki,
 poza nieodwracalnym niebieskawym odcieniem skóry, miały łagodny przebieg
 choroby
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hill1939"
literal "true"

\end_inset

.
 Co ciekawe, pomimo niskiej toksyczności, liczba publikacji poświęconych
 toksyczności srebra z
\begin_inset space ~
\end_inset

roku na rok wzrasta (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ag_hg_count"
plural "false"
caps "false"
noprefix "false"

\end_inset

), być może powodem tego jest użycie srebra w
\begin_inset space ~
\end_inset

artykułach codziennego użytku (np.
 użycie srebra w
\begin_inset space ~
\end_inset

dezodorantach, odzieży sportowej, tabletkach antynikotynowych), z
\begin_inset space ~
\end_inset

których wiele wykorzystuje 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{agnp}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ag_hg_count.png
	lyxscale 40
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ag_hg_count"

\end_inset

Liczba publikacji poświęconych toksyczności srebra lub rtęci zagregowanych
 w
\begin_inset space ~
\end_inset

PubMed (dostęp 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Sayers2022"
literal "true"

\end_inset

, odpowiednio linie niebieskie i
\begin_inset space ~
\end_inset

pomarańczowe.
 Zauważmy, że od 2013 roku (zaznaczone linią przerywaną) więcej publikacji
 poświęconych jest toksyczności srebra niż rtęci.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Efekt oligodynamiczny, czyli właściwość niektórych metali polegająca na
 działaniu biobójczym, w
\begin_inset space ~
\end_inset

przypadku srebra spowodowany jest głównie przez bioaktywną formę srebra—Ag(I).
 Właściwości przeciwdrobnoustrojowe 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{agnp}
\end_layout

\end_inset

 powstają głównie w
\begin_inset space ~
\end_inset

wyniku oksydacyjnego rozpuszczenia 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{agnp}
\end_layout

\end_inset

 w
\begin_inset space ~
\end_inset

komórce, a
\begin_inset space ~
\end_inset

następnie uwolnienia
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lok2007,Hsiao2015"
literal "true"

\end_inset

.
 W
\begin_inset space ~
\end_inset

układach biologicznych stwierdzono, że cząsteczki o
\begin_inset space ~
\end_inset

niskiej masie cząsteczkowej, zawierające grupy tiolowe (np.
 glutation) są częstym partnerem interakcji dla Ag(I)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Betts2021,Marchioni2018"
literal "true"

\end_inset

.
 Kompleks Ag(I) z
\begin_inset space ~
\end_inset

L-cysteiną jest znacznie bardziej stabilny niż kompleksy Ag(I) z
\begin_inset space ~
\end_inset

L-metioniną czy L-histydyną, nic więc dziwnego, że w
\begin_inset space ~
\end_inset

makromolekuły (białka) są częstym celem wiązania Ag(I) będą układy zawierające
 reszty cysteiny, np.
 naturalne miejsca wiązania Zn(II) zawierające reszty cysteiny.
 Wykazano, że interakcja Ag(I) z
\begin_inset space ~
\end_inset

wewnątrzbiałkowymi miejscami wiążącymi Zn(II) w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{zf}{palcach cynkowych}
\end_layout

\end_inset

 powoduje jego zamianę na Ag(I) prowadząc do zaburzeń w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{fold}{zwinięciu}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zf}
\end_layout

\end_inset

, a
\begin_inset space ~
\end_inset

to z
\begin_inset space ~
\end_inset

kolei potencjalnie może prowadzić do utraty funkcji.
 Pomimo faktu, że reszta cysteiny jest najczęstszym 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{Lg}{ligandem}
\end_layout

\end_inset

 w
\begin_inset space ~
\end_inset

miejscach wiążących Zn(II) (patrz
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:Zinc-Binding-Sites"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset

, potencjalne interakcje 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{proteome}{proteomu}
\end_layout

\end_inset

 cynkowego z
\begin_inset space ~
\end_inset

Ag(I) są jeszcze niezbadane, w
\begin_inset space ~
\end_inset

tym wpływ wolnych jonów Ag(I) na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Gls{rad}
\end_layout

\end_inset

 tworzy kompleks Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 o
\begin_inset space ~
\end_inset

ekstremalnej stabilności, zob.
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:hRad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), jednak w
\begin_inset space ~
\end_inset

tym przypadku stabilność nie idzie w
\begin_inset space ~
\end_inset

parze z
\begin_inset space ~
\end_inset

selektywnością, przez co Zn(II) jest łatwo zastępowany, zgodnie z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hsab}
\end_layout

\end_inset

, przez `bardziej miękkie` jony (np.
 Cd(II) lub Hg(II)) z
\begin_inset space ~
\end_inset

tetratiolanowej sfery koordynacyjnej 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 (patrz
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:HgRad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 Ten brak selektywności czyni 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 potencjalnym celem dla genotoksyczności indukowanej przez jony metali ciężkich.
\end_layout

\begin_layout Standard
W
\begin_inset space ~
\end_inset

poniższym artykule zaprezentowano wpływ Ag(I) na domenę haczyka cynkowego
 z
\begin_inset space ~
\end_inset

białka 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 pochodzącego z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsdesc{pf}
\end_layout

\end_inset

—użycie tego modelu było podyktowane tym, że haczyk cynkowy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 jest jak dotąd najlepiej opisanym modelem haczyka cynkowego.
 W
\begin_inset space ~
\end_inset

badaniach wykorzystaliśmy 14- i
\begin_inset space ~
\end_inset

45-aminokwasowe fragmenty z
\begin_inset space ~
\end_inset

motywem CXXC jako odpowiednio minimalny i
\begin_inset space ~
\end_inset

pełny model domeny (patrz definicja domeny haczyka cynkowego , 
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:The-zinc-hook"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 Zastosowane konstrukty pozwoliły nam uzyskać wgląd we właściwości koordynacyjne
 i
\begin_inset space ~
\end_inset

stabilność kompleksów Ag(I)–
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

.
 W
\begin_inset space ~
\end_inset

tym celu zastosowaliśmy szereg metod biofizycznych takich jak: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd}
\end_layout

\end_inset

, spektrofotometria 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{uvvis}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Ag(I) z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 tworzy kompleksy o
\begin_inset space ~
\end_inset

różnej stechiometrii, co było widać za pomocą każdej zastosowanej metody
 podczas bezpośredniego miareczkowania Ag(I), zarówno do haczyka cynkowego
 w
\begin_inset space ~
\end_inset

formie apo, jak i
\begin_inset space ~
\end_inset

haczyka cynkowego wysyconego Zn(II).
 Na podstawie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

 widać, że Ag(I) wiążąc się z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 haczyka cynkowego indukuje oligomeryzację haczyka cynkowego.
 Badania 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 potwierdzają, że Ag(I) łatwo zastępuje Zn(II) (w ciągu kilku sekund), a
\begin_inset space ~
\end_inset

 miareczkowanie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 jest zgodne z
\begin_inset space ~
\end_inset

obserwowanymi stechiometriami, 1:1 i
\begin_inset space ~
\end_inset

2:1 (Ag(I):haczyk cynkowy), obserwowanymi za pomocą miareczkowania haczyka
 cynkowego jonami Ag(I) z
\begin_inset space ~
\end_inset

 detekcją 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd}
\end_layout

\end_inset

, a
\begin_inset space ~
\end_inset

także spektrofotomeryczną 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{uvvis}
\end_layout

\end_inset

.
 Co zaskakujące, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

, w
\begin_inset space ~
\end_inset

przeciwieństwie do miareczkowania 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEC}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{MS}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset

obu miareczkowań spektrofotometrycznych, nie rozróżnia tak wielu kompleksów
 obserwowanych podczas pozostałych eksperymentów.
 Może to wynikać z
\begin_inset space ~
\end_inset

faktu, że stałe cieplne lub formacyjne poszczególnych kompleksów są zbyt
 małe, aby były widoczne podczas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

.
 Miareczkowanie Ag(I) do haczyka cynkowego 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 pokazuje dwa punkty równoważnikowe, pierwszy przy stosunku 0,8 Ag(I)/haczyk
 cynkowy, drugi przy stosunku ~2,1.
 Miareczkowanie odwrotne (apo formą haczyka cynkowego metalu do roztworu
 Ag(I) umieszczonym w
\begin_inset space ~
\end_inset

celi pomiarowej) jest zgodne z
\begin_inset space ~
\end_inset

proporcjami wynikającymi z
\begin_inset space ~
\end_inset

normalnego miareczkowania.
 Choć dopasowanie teoretycznej izotermy, wynikającej z
\begin_inset space ~
\end_inset

modelu zakładającego kilka miejsc wiązań, do zmierzonej izotermy wiązania
 było możliwe, to uzyskanych
\begin_inset space ~
\end_inset

stałych tworzenia nie należy traktować jako wiarygodnych—po pierwsze, stała
 kumulatywna 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{Ka}{
\backslash
textit{K}
\backslash
textsubscript{12}}
\end_layout

\end_inset

 dla kompleksu Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 jest poza mierzalnym zakresem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Ka}
\end_layout

\end_inset

 za pomocą 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kochanczyk2016a"
literal "true"

\end_inset

, po drugie, Ag(I) łatwo wypiera Zn(II), co oznacza, że stała tworzenia
 kompleksu haczyka z
\begin_inset space ~
\end_inset

Ag(I) jest znacznie większa niż stała tworzenia Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
 Te dwa czynniki sprawiają, że stałe te, pomimo możliwości dopasowania teoretycz
nej izotermy wynikającej z
\begin_inset space ~
\end_inset

modelu wiązania do izotermy eksperymentalnej, nie mogą być uważane za wiarygodne.
 W
\begin_inset space ~
\end_inset

tym momencie można byłoby zastanowić się dlaczego nie zastosować podejścia,
 które było przedstawione wcześniej (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:HgRad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 Podejście zaprezentowane w
\begin_inset space ~
\end_inset

przypadku
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Luczkowski2022"
literal "true"

\end_inset

 zakłada izostrukturalność miejsc tworzonych przez Hg(II) i
\begin_inset space ~
\end_inset

Zn(II), w
\begin_inset space ~
\end_inset

przypadku miareczkowania haczyka cynkowego za pomocą Ag(I) widać, że powstają
 inne kompleksy, o
\begin_inset space ~
\end_inset

innej stechiometrii aniżeli 1:2 (Ag(I):haczyk cynkowy), czyniąc to podejście
 nie możliwym do zastosowania w
\begin_inset space ~
\end_inset

tym wypadku.
\end_layout

\begin_layout Standard
Powinowactwo kompleksów Ag(I)–
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 odnosi się prawdopodobnie do kompleksu Ag
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 ponieważ punkt równoważności dla uzyskanej izotermy za pomocą 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{itc}
\end_layout

\end_inset

 wynosi około dwóch, co dodatkowo jest potwierdzane przez resztę doświadczeń—res
zta doświadczeń sugeruje, że kompleks 4:2 Ag(I):
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 jest najbardziej stabilny.
 Zgodnie z
\begin_inset space ~
\end_inset

tym, wyparcie jonu Zn(II) przez jony Ag(I) zachodzi zgodnie z
\begin_inset space ~
\end_inset

 równaniem:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
label{eq:Ag_exchange}
\end_layout

\begin_layout Plain Layout


\backslash
ce{4Ag(I) + Zn(Hk)2 <=> Ag4(Hk)2 + Zn(II)}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset

dla którego można opisać stałą wymiany 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Kex}
\end_layout

\end_inset

, za pomocą równania: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation} 
\backslash
ensuremath{K_{
\backslash
text{ex}}=
\backslash
frac{[
\backslash
ce{Ag4(Hk)2}]
\backslash
cdot[
\backslash
ce{Zn(II)}]}{[
\backslash
ce{Ag(I)}]^{4}
\backslash
cdot[
\backslash
ce{Zn(Hk)2}]}}=
\backslash
frac{K_{
\backslash
text{a}}^{
\backslash
ce{Ag4(Hk)2}}}{K_{
\backslash
text{a}}^{
\backslash
ce{Zn(Hk)2}}}
\backslash
label{eq:Kex_competition_metals} 
\backslash
end{equation}
\end_layout

\end_inset

 Zakładając prawidłowość 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Kex}
\end_layout

\end_inset

 można 
\emph on
oszacować
\emph default
 (nie wyznaczyć) powinowactwo Ag(I) do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

.

\emph on
 Oszacowana
\emph default
 stabilność kompleksu Ag(I) i
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 jest około 5,4 rzędów wielkości wyższa niż stabilność kompleksu Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Z
\begin_inset space ~
\end_inset

badań wynika, że jony Ag(I) mogą wypierać jony Zn(II) nie tylko z
\begin_inset space ~
\end_inset

wewnątrzbiałkowych miejsc wiążących cynk (np.
 w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zf}
\end_layout

\end_inset

), ale także z
\begin_inset space ~
\end_inset

międzybiałkowych miejsc wiążących cynk.
 Zamiana ta najprawdopodobniej spowoduje zaburzenie funkcjonowania 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset

choć architektura kompleksu może zostać zachowana, to zmiany konformacji
 miejsca wiążącego metal mogą doprowadzić do utraty funkcji i
\begin_inset space ~
\end_inset

istotnych skutków biologicznych.
 Jak wcześniej ustalono, substytucja reszt cysteinowych na reszty alaniny
 i
\begin_inset space ~
\end_inset

argininy (patrząc od N- do C-końca) w
\begin_inset space ~
\end_inset

motywie CXXC, powoduje brak dimeryzacji haczyka cynkowego, co niesie ze
 sobą równie poważne efekty biologiczne co mutacja 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textDelta
\end_layout

\end_inset


\emph on
rad50
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "He2012"
literal "true"

\end_inset

.
 Fakt, że indukowana przez Zn(II) dimeryzacja jest niezbędna do prawidłowego
 funkcjonowania 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, a
\begin_inset space ~
\end_inset

więc i
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mrn}
\end_layout

\end_inset

, sprawia, że nawet niewielkie zaburzenia w
\begin_inset space ~
\end_inset

miejscu wiązania Zn(II), jak i
\begin_inset space ~
\end_inset

odstępstwa w
\begin_inset space ~
\end_inset

tworzonej geometrii przez toksyczne jony metali wraz z
\begin_inset space ~
\end_inset

motywem CXXC, od geometrii tworzonej przez kompleks z
\begin_inset space ~
\end_inset

jonem Zn(II), mogą być podejrzewane o
\begin_inset space ~
\end_inset

wywieranie potencjalnych niekorzystnych implikacji biologicznych, np.
 efektu genotoksycznego.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dlaczego to zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Co było naszym celem?
\end_layout

\begin_layout Plain Layout
Co zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jak zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jaki to ma efekt?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/AgRad50.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
