#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\PassOptionsToPackage{abspath}{currfile}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly stable interprote
in complex disruption through the formation of Ag
\begin_inset script subscript

\begin_layout Plain Layout
x
\end_layout

\end_inset

(Cys)
\begin_inset script subscript

\begin_layout Plain Layout
y
\end_layout

\end_inset

 cores
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{Zn(II) to Ag(I) swap in Rad50 zinc hook domain leads to highly
 stable interprotein complex disruption through the formation of Ag
\backslash
textsubscript{x}(Cys)
\backslash
textsubscript{y} cores}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:AgRad50"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Olga Kerber
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Józef Ba Tran
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Alicja Misiaszek
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Aleksandra Chorążewska
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset

, Wojciech Bal
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
†
\end_layout

\end_inset

 and Artur Krężel
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default
Department of Chemical Biology, Faculty of Biotechnology, University of
 Wrocław, F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout

\shape smallcaps
\begin_inset script superscript

\begin_layout Plain Layout

\shape smallcaps
*
\end_layout

\end_inset


\shape default
Institute of Biochemistry and Biophysics, Polish Academy of Sciences, Pawińskieg
o 5a, 02-106 Warsaw, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
!!Citation 
\begin_inset Marginal
status open

\begin_layout Plain Layout

\shape italic
citation!!
\end_layout

\end_inset

International Journal of Molecular Sciences
\shape default
\size small
 
\size default
2022 23, 11140.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Brief history and bibliometric data
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ExplSyntaxOn
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
sys_shell_now:n {python~.
\backslash

\backslash
Scripts
\backslash

\backslash
Ag_vs_Hg_popularity.py}
\end_layout

\begin_layout Plain Layout


\backslash
ExplSyntaxOff
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The medical use of silver, both as a Ag(0) and as compounds of Ag(I) is
 known since millennia, the ancient Persians, Phoenicians, Greeks, Romans
 and others were recorded to utilize various forms of silver to preserve
 both food and water, the custom practiced through World War II.
 The first preserved records of medical use of silver comes from Macedonians,
 who have attempted to treat infections with silver plates.
 Hippocrates, the Father of Medicine, was supposed to use silver preparations
 to treat the ulcers and promote wound healing.
 Before the introduction of antibiotics, silver, and various silver compounds
 were the most available antimicrobial agents.
 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

 The toxicity of silver is low compared to most of other heavy metals, which
 allows the use of silver in various utility goods, e.
 g.
 jewellery, silverware, or as a food additive.
 However it has been shown that high doses of silver given parenternally,
 can cause convulsions or even death.
 
\begin_inset CommandInset citation
LatexCommand citep
key "AlexanderWesley2009"
literal "true"

\end_inset

 Though the silver toxicity is low, the organisms usually lack the mechanisms
 for silver detoxification, and in case of human body, when silver is delivered
 (e.g., injection, ingestion, applied topically) silver is accumulated irreversibl
y.
 The condition caused by sustained silver exposure (and light
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Like in a photography sunlight causes the decomposition of colorless silver
 compounds to Ag(0) or silver sulfides.
\end_layout

\end_inset

) is called argyria.
 By 1939 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Hill1939"
literal "true"

\end_inset

 have identified 357 cases of recorded argyria, all of the recorded cases,
 except from the irreversible bluish skin tone, had benign course of the
 disease .
\begin_inset CommandInset citation
LatexCommand citep
key "Hill1939"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
needs date
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/ag_hg_count.png
	lyxscale 40
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ag_hg_count"

\end_inset

 Number of publications devoted to silver or mercury toxicity aggregated
 in PubMed 
\begin_inset CommandInset citation
LatexCommand citep
key "Sayers2022"
literal "true"

\end_inset

, blue and orange lines respectively.
 Note that since 2013 (marked as a dashed line) more publications are devoted
 to the toxicity of silver than mercury.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dlaczego to zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Co było naszym celem?
\end_layout

\begin_layout Plain Layout
Co zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jak zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jaki to ma efekt?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/Placeholder.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
