#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{bohr}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Proteins and cofactors
\begin_inset CommandInset label
LatexCommand label
name "chap:Proteins-and-cofactors"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
trochę dziwnie, że w tym rozdziale zatytułowanym proteins and cofactors
 mam informację o celu pracy.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A significant portion of organic compounds synthesized by living organisms
 are biopolymers; proteins, lipids, nucleic acids and other 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hmw}
\end_layout

\end_inset

 compounds (e.g., lignins, gums, melanins).
 Among these macromolecules, proteins fulfill key roles in almost every
 biological processes (catalysis, transport, mechanical-structural functions,
 and others).
 This extraordinarily rich diversity of functions is achieved despite the
 fact that proteins are linear polymers built only of 20 types of canonical
 amino acids
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Without taking into account 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{ptm}
\end_layout

\end_inset

 and amino acid residues that are inserted during the cotranslation process.
\end_layout

\end_inset

, those canonical amino acids linked sequentially into a linear polymer
 are responsible for a staggering variety of folds, structures and assemblies.
 This gorgeous diversity of protein structures allow to fulfill astonishing
 number of functions, however not every chemical (or physical) process is
 possible to conduct with only 20 canonical amino acids.
 One way the evolution 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nie wiem czy nie antropomorfizuję zbytnio ewolucji tutaj
\end_layout

\end_inset

 have solved the problem of limited chemical groups that can facilitate
 important processes is the use of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{coenzyme}
\end_layout

\end_inset

.
 Numerous publications state that roughly one-third of proteins interact
 with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
My duty to the reader is to point out that the statement that one-third
 of proteins interact with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 is not very credible.
 This type of statement often appears in various papers treating about cofactors
, yet one looks in vain for a reference to the literature, or information
 on what organism these proteins are from, or how the analysis was done.
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
to jest jescze bardziej dyskusyjne patrzac na too, ze 1/3-1/4 bialek potrzebuje
 metalu
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenzweig2002,Bushmarina2006,Cao2011,frontiersin"
literal "true"

\end_inset

 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 queried for structures of enzymes return over 30% of enzymes that contain
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

, which points out that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 are essential for functioning of vast number of proteins.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mukhopadhyay2019"
literal "true"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
coś o typie oddziaływania kofaktorów z białkami?
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Glspl{cofactor}
\end_layout

\end_inset

, contrary to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{pgroup}
\end_layout

\end_inset

 are not bound covalently to proteins, but associate with proteins by means
 of other interactions, e.g., hydrogen bonds, Van der Waals forces etc., thus
 to interact with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 proteins had to evolve 
\begin_inset Note Note
status open

\begin_layout Plain Layout
czy białka mogą ewolułować???
\end_layout

\end_inset

 to form sites that will attract and associate with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

.
 The residues (not the sequence!) that adopt particular conformation and
 arrangement in space, being able to accommodate a particular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

 are called collectively a binding site.
\end_layout

\begin_layout Standard
Proteins are able to interact with organic, non-protein 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

, called 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{coenzyme}
\end_layout

\end_inset

, the inorganic molecules constituting 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 are mostly metal ions.
 The residues that binding sites that interact with metal ions are called
 a 
\begin_inset Quotes eld
\end_inset

metal binding site
\begin_inset Quotes erd
\end_inset

.
 Among various 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

, the Zn(II) cation is one of the most common found in proteins.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mprotein}
\end_layout

\end_inset

 interacting with Zn(II) are among the most diverse and widespread proteins
 found in nature.
 Genome sequencing projects have provided a great deal of information about
 the structure of primary information about the primary structure of proteins.
 The bioinformatic study of this information analyzed in terms of metal
 interaction suggests that about 10% of the human proteome may bind Zn(II)
 ions.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2006,Andreini2006a,Andreini2009"
literal "true"

\end_inset

 What is worth noting is the fact, that those predictions (based solely
 on the protein sequence) do not take into account the fact that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{L}
\end_layout

\end_inset

 may be bound by two or more macromolecules.
 This minuscule comment spans a variety of other, challenging questions
 – 
\begin_inset Quotes eld
\end_inset

How often this intermolecular metal binding is occurring?
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

What are the properties of such sites and the binding proteins?
\begin_inset Quotes erd
\end_inset

 and many other.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nwm czy dobre pytanie, jak z interpunkcją?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tu trochę o tym co było celem tej pracy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This PhD project was dedicated to analysis of proteins binding metal ion
 at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{ppi}
\end_layout

\end_inset

.
 The part of the project realized 
\emph on
in silico
\emph default
 concerns the survey of all known proteins that bind metal ions in intermolecula
r fashion (including zinc ion), while 
\emph on
ex silico
\emph default
 studies regard the interaction of metal ions with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hs}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 (See: 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "ch:Goals"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Metal ions
\end_layout

\begin_layout Subsection
Alkali and alkaline earth metal ions
\end_layout

\begin_layout Standard
Approximately 1% of human body weight is made up of alkali and alkaline
 earth metal ions.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stephanos2014"
literal "true"

\end_inset

 The role of alkali and alkaline earth metal ions in organisms is divere,
 sodium and potassium ions occur in all known organisms, generally those
 ions function as electrolytes.
 Calcium ions are known to function as a messengers – used by the living
 organisms to communicate and orchestrate intracellular processes.
 Magnesium ions are the most abundant divalent cations in the cell, majority
 of it bound to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{atp}
\end_layout

\end_inset

, is essential to utilize 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{atp}
\end_layout

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://pubs.acs.org/doi/10.1021/ic5000606
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
jeszcze coś o takim biologicznym aspekcie, co to robi w organiźmie itd.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In proteins both alkali and alkaline earth metal ions commonly play a structural
 role in stabilization of the protein 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

, however it is possible to play a catalytic role (e.g.
 Mg(II) in T4 ligase 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Cherepanov & de Vries, 2002 
\end_layout

\end_inset

), alkali and alkaline-earth compensate charge of highly acidic regions
 in macromolecules, e.g., polyphosphate backbone in nucleic acids.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(Owczarzy et al., 2004 ▸; Zheng et al., 2015 ▸; Várnai & Zakrzewska, 2004
 ▸) 
\end_layout

\end_inset

 Despite the fact that biology of alkali and alkaline earth metals is quite
 well understood, it still hides some of the secrets, for instance the biologica
l effects (as well as some of the side effects) of lithium are known; lithium
 carbonate is widely used to treat some of the mood disorders, however the
 biological targets of Li(I) ions in the organisms are not known yet.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nwm czy tu trzeba cytacji
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The alkali metals have a single 
\emph on
s
\emph default
 electron, the alkaline earth metal ions have a filled outer 
\emph on
s-
\emph default
orbital (by two electrons).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nwm czy poprawnie zapisany s oribal
\end_layout

\end_inset

 Both groups of metals are highly electropositive and reluctantly polarizable.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Stephanos2014"
literal "true"

\end_inset

 Due to the low polarizability alkali and alkaline earth metal ions are
 considered to be a hard Lewis acids.
 In accordance with Ralph Pearson's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hsab}
\end_layout

\end_inset

 concept, hard Lewis acids should react more willingly with hard Lewis bases.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pearson1963"
literal "true"

\end_inset

 This behavior is easily confirmed by observation of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{L}
\end_layout

\end_inset

 that complex those metals, i.e.
 coordination sphere of those metal ions is usually consisting of hard Lewis
 acids (in proteins, by oxygen-containing acidic amino acids).
 Usually alkali and alkaline-earth metal ions are coordinated by macromolecules
 with six-coordinated octahedral geometry (
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kuppuraj et al., 2009 ▸)
\end_layout

\end_inset

), however more than six donor atoms are sometimes found in the alkali or
 alkali-earth metal binding sites – mostly due to the bidentate 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsdescplural{L}
\end_layout

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Zheng, H., Chruszcz, M., Lasota, P., Lebioda, L.
 & Minor, W.
 (2008).
 J.
 Inorg.
 Biochem.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
moze przydałoby się tu wymienić co robią te pierwiastki?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Transition metal ions 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:Transition-metal-ions"

\end_inset


\end_layout

\begin_layout Standard
Transition metals are defined as elements that have partially filled 
\emph on
d 
\emph default
orbital.
 Transition metals due to the fact that 
\emph on
d
\emph default
 orbitals are quite close in energy levels (degenerated), can form compounds
 with a wide range of oxidation states, some of those states are quite stable.
 The elements across the 
\emph on
d 
\emph default
block tend to be more polarizable.
 Those two properties make the use of transition metals useful in catalysis,
 thus there is no wonder why evolution has utilized so widely transition
 metals in enzymes.
 The first property is used when there is need for switching the oxidation
 state of the enzyme's substrate.
 In such enzyme, the metal ion can cycle between oxidation states and play
 a role as an acceptor or donor of electrons (depending on the catalyzed
 reaction).
 The second property allow metal ions to function in the catalytic sites
 without changing the oxidation state.
 Such metal cations play a role of a Lewis acid, accepting pairs of electrons,
 e.g., like Zn(II) in catalytic site of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{ca2}
\end_layout

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
10.1021/cr050262p
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the presence of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsdescplural{L}
\end_layout

\end_inset

 the orbitals of the transition metal ions break of degeneracy, this causes
 a variety of physio-chemical effects (i.e., the property of having a color),
 but also exerts a particular geometry of the complex.
 Unsurprisingly proteins have evolved to accommodate a various geometries
 of the metal ions – the metal binding sites have to match the geometry
 of the particular metal ion to bind it.
\end_layout

\begin_layout Standard
Out of ten first-row transition metals, five of them are essential to human
 health – manganese, iron, cobalt, copper and zinc (not being a transition
 metal 
\emph on
per se,
\emph default
 discussed in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:properties_of_zinc"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 The essentiality of those elements is nonnegotiable, as those elements
 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 or build some of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{coenzyme}
\end_layout

\end_inset

 of biologically important proteins or enzymes.
 
\end_layout

\begin_layout Standard
Manganese is present as a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

 in several enzymes, which maintain the metabolism, for examples in the
 human bran manganese-dependent glutamine synthetase is responsible for
 glutamine synthesis in astrocytes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
10.1016/S0165-0173(02)00234-5.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Iron accounts for 0.05‰ of human body weight.
 Hemoglobin is a flagship protein that realizes the necessity of iron in
 human diet.
 Iron in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mprotein}
\end_layout

\end_inset

 is often bound as a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pgroup}
\end_layout

\end_inset

 – heme, however, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mprotein}
\end_layout

\end_inset

 where iron ions act as a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cofactor}
\end_layout

\end_inset

 exists as well, e.g., ferritin or rubredoxin.
\end_layout

\begin_layout Standard
Cobalt is essential part of vitamin B
\begin_inset script subscript

\begin_layout Plain Layout
12
\end_layout

\end_inset

, which is used as a coenzyme in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{dna}
\end_layout

\end_inset

 synthesis, amino acid and fatty acids metabolism.
 Similarly to iron, cobalt does not have to be only bound to corrin derivatives
 or vitamin B
\begin_inset script subscript

\begin_layout Plain Layout
12
\end_layout

\end_inset

, but can be utilized by some proteins as a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{coenzyme}
\end_layout

\end_inset

 directly (e.g., methionine aminopeptidase 2).
\end_layout

\begin_layout Standard
Copper 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mprotein}
\end_layout

\end_inset

 play essential roles in electron transport and oxygen metabolism.
 Copper is essential for aerobic respiration in eukaryotes, as it is found
 as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{coenzyme}
\end_layout

\end_inset

 of cytochrome c oxidase, where it serves a function of electron transporter.
 Copper is also a coenzyme of copper-zinc 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{sod}
\end_layout

\end_inset

, an enzyme that catalyses the reaction of disproportionation of superoxides.
\end_layout

\begin_layout Standard
Additionally, to the five first-row essential 
\emph on
d
\emph default
-block elements, three more first-row 
\emph on
d
\emph default
-block elements – chromium, vanadium and nickel – show some biological effects,
 however the essentiality and need of supplementation of those elements
 is debatable.
 
\end_layout

\begin_layout Standard
Cr(III) is found in foods and dietary supplements, many of which are advertised
 to have beneficial effect on glucose metabolism and regulation.
 This rationale is based on observations of patients receiving Cr(III)-free
 intravenous drip who developed symptoms similar to insulin-resistant diabetes.
 Symptoms were relieved after intravenous drip supplementation with a small
 amount of Cr(III).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5399133/
\end_layout

\end_inset

 The efficacy of the supplementation of Cr(III) is characterized by evidence
 of low strength thus the rationale to recommend their use for glycemic
 control in patients with type 2 diabetes mellitus are precarious.
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://doi.org/10.1093/nutrit/nuw011
\end_layout

\end_inset

 In United States Cr(III) ions are consitered essential nutrient in humans
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://ods.od.nih.gov/factsheets/Chromium-HealthProfessional/#h2
\end_layout

\end_inset

, the European Food Safety Authority do not share this opinion, arguing
 that the evidence supporting this assumption is insufficient.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://www.efsa.europa.eu/en/efsajournal/pub/3845
\end_layout

\end_inset

 While the role of Cr(III) on human body is uncertain, the toxicity and
 carcinogenic properties of Cr(VI) are known for a long time.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Newman, D.
 (1890).
 "A case of adeno-carcinoma of the left inferior turbinated body, and perforatio
n of the nasal septum, in the person of a worker in chrome pigments".
 Glasgow Medical Journal.
 33: 469–470.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Vanadium seems to me more important for life in marine environments – number
 of marine life forms like algae utilize vanadium in enzymes 
\begin_inset Note Note
status open

\begin_layout Plain Layout
doi:10.1039/b302337k
\end_layout

\end_inset

.
 Tunicates draw attention due to specialized blood cells types – vanadocytes,
 accumulating vanadium through vanadium interacting protein called vanabins,
 however the role of those proteins and the vanadium in tunicates is still
 shrouded in mystery.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://www.sciencedirect.com/science/article/abs/pii/S0167478103000368
\end_layout

\end_inset

 Vanadium related issues for human health are similar to the case of chromium
 – vanadium complexes may exert some antidiabetic effects 
\begin_inset Note Note
status open

\begin_layout Plain Layout
10.1016/S0010-8545(01)00447-7
\end_layout

\end_inset

, however a functional role for vanadium in mammals and humans is not defined
 yet, thus it is not recognized as an essential nutrient.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://nap.nationalacademies.org/read/10026/chapter/15#532
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nickel is essential to some of bacteria, archea, fungi and plants, where
 usually nickel plays a role in enzymatic processes, e.g., urease, a nickel
 enzyme is considered as a virulence factor in some pathogens.
 The essentiality of Ni(II) in mammals is still discussed, on the one hand,
 rats grown without nickel (or in low-abundance) exhibit depressed growth,
 several outside the norm biochemical and morphology results.
 Nickel seemed to be involved in reproduction of nickel-deprived rats, as
 the lack of the element resulted in increased perinatal mortality rate.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://link.springer.com/chapter/10.1007/978-94-007-7500-8_10
\end_layout

\end_inset

 Though no physiological nickel targets in mammals and humans have been
 found, the vast usage of Ni(II) by prokaryotes suggests that the element
 might be essential for the symbiotic gut microbiota.
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://link.springer.com/chapter/10.1007/978-94-007-7500-8_10
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
enlargethispage{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="21">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Group
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
He
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Li
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Be
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ne
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Na
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Al
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Co
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Zn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
As
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Br
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Zr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ru
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Te
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Xe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Re
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Os
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Au
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Po
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
At
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Db
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Og
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
La
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Eu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Gd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Dy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Er
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Yb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ac
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Th
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Np
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Am
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Es
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Md
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
pokolorować rzeczy kurwa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
