#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{bohr}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zinc proteome 
\begin_inset CommandInset label
LatexCommand label
name "chap:Zinc proteome"

\end_inset


\end_layout

\begin_layout Section
Properties of zinc 
\begin_inset CommandInset label
LatexCommand label
name "sec:properties_of_zinc"

\end_inset


\end_layout

\begin_layout Standard
As have been mentioned in the first sentence of 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "subsec:Transition-metal-ions"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 transition metals have partially filled 
\emph on
d
\emph default
 orbital, following this definition one cannot classify zinc as a transition
 metal (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:Bohr-model-diagram-zinc"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 The other definitions of transition metals (i.e.
 as chemical elements in the 
\emph on
d
\emph default
-block of the periodic table), may include zinc as a transition metal.
 The goal of this subsection is not to discuss whether zinc is a transition
 metal— 
\begin_inset Quotes eld
\end_inset

transition metals
\begin_inset Quotes erd
\end_inset

 is a human concept, people are in the habit of categorizing and dividing,
 however, it does not matter for the chemical and physical properties of
 zinc whether one classifies zinc as a transition metal or not.
 The unique properties of zinc and the reason why chemists discuss where
 to categorize zinc is due to zinc's electron configuration (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "fig:Bohr-model-diagram-zinc"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

) – the fully filled 
\emph on
d 
\emph default
orbitals of zinc are energetically stable, and usually, zinc can lose 
\emph on
only
\emph default
 4
\emph on
s
\emph default
 electrons, leading to the formation of stable Zn(II), which is entirely
 different to the biologically active transition metals.
 This property of zinc of occurrence in only one oxidation state (2+) prevents
 zinc from partaking directly in redox reactions\SpecialChar endofsentence
 The total filling of zinc's
 
\emph on
d 
\emph default
orbitals makes zinc a 'spectroscopically quiet' metal – zinc complexes have
 no color.
 Contrary to metals that have partially filled 
\emph on
d-
\emph default
shells, zinc has almost no spectroscopic signature 
\begin_inset CommandInset citation
LatexCommand citep
key "Penner-Hahn2005"
literal "true"

\end_inset

.
 This limitation of Zn(II) being redox-inert in biology might produce a
 false view of its use by evolution in proteins.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbohr{shell-options-add = dashed,
\end_layout

\begin_layout Plain Layout

	distribution-method=quantum,
\end_layout

\begin_layout Plain Layout

		 insert-missing}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
bohr{}{Zn}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
elconf{Zn}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Bohr-model-diagram-zinc"

\end_inset

Bohr model diagram for of zinc.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zinc, after iron, is the second most abundant 
\emph on
d
\emph default
-block element found in proteins, 
\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2006,Andreini2006a,Andreini2009"
literal "true"

\end_inset

 moreover it is the only 
\emph on
d
\emph default
-block element that is found in all classes of enzymes, 
\begin_inset CommandInset citation
LatexCommand citep
key "Vallee1990"
literal "true"

\end_inset

 this is possible due to being a Lewis acid by Zn(II).
\end_layout

\begin_layout Standard
In solution Zn(II) ions exist in equilibrium as an octahedral hexaaquo complexes
 ([Zn(H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O)
\begin_inset script subscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

]
\begin_inset script superscript

\begin_layout Plain Layout
2+
\end_layout

\end_inset

) and as a tetrahedral [Zn(H
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

O)
\begin_inset script subscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

]
\begin_inset script superscript

\begin_layout Plain Layout
2+
\end_layout

\end_inset

, with equilibrium shifted towards the first one.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Krezel2016"
literal "true"

\end_inset

 Due to the total filling of the
\emph on
 d 
\emph default
orbitals, the transition between the octahedral to tetrahedral coordination
 (typical for complexation by proteins) in the case of zinc does not entail
 an energetic penalty, 
\begin_inset CommandInset citation
LatexCommand citep
key "Lachenmann2004"
literal "true"

\end_inset

 additionally the release of solvent from the aqua-complex involves an increase
 in degrees of freedom in the system, which is energetically favorable due
 to the increase of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{dS}{entropy change (
\backslash
textDelta 
\backslash
textit{S})}
\end_layout

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Krezel2016"
literal "true"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Glspl{mprotein}
\end_layout

\end_inset

 that utilize this unique 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

, are unique as well, and bind this metal ion in an unusual fashion.
\end_layout

\begin_layout Section
zinc-binding Sites
\begin_inset CommandInset label
LatexCommand label
name "sec:Zinc-Binding-Sites"

\end_inset


\end_layout

\begin_layout Standard
Zinc(II) binding proteins are extremely diverse in structure and function.
 Zn(II) is an intermediate Lewis acid in terms of hardness according to
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hsab}
\end_layout

\end_inset

, theory formulated by Ralph Pearson.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pearson1963"
literal "true"

\end_inset

 Because of this, Zn(II) can be coordinated by zarówno the sulfur atom of
 the cysteine (a soft Lewis base), the nitrogen atom of the histidine (an
 intermediate Lewis base), as well as by carboxyl anions derived from the
 aspartates and glutamates (a hard Lewis base).
 The most common 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Lg}
\end_layout

\end_inset

 found in the zinc-binding sites is cysteine, followed by histidine and
 acidic residues, i.e.
 aspartic acid and glutamic acid 
\begin_inset Foot
status open

\begin_layout Plain Layout
Those findings are based on the structural data from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

.
 Just because there are structures of such 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{mprotein}
\end_layout

\end_inset

 does not necessarily mean that this is true in all existing zinc-binding
 sites existing.
\end_layout

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset

 For zinc-binding sites, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{cn}
\end_layout

\end_inset

 ranging from two to seven were found in the literature 
\begin_inset CommandInset citation
LatexCommand citep
key "Sousa2009,Andreini2011"
literal "true"

\end_inset

, however, di- and tricoordinate are zinc complexes are highly reactive,
 meaning that the stable zinc-binding sites have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

 at least equal four.
 Thorough manual analysis performed by 
\begin_inset CommandInset citation
LatexCommand cite
key "Laitaoja2013"
literal "true"

\end_inset

 ruled out of physiological existence of zinc-binding sites of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

 higher than seven.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset

 The most common zinc-binding sites found in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 have 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

=4, which corresponds to the tetrahedral geometry.
 The low occurrence of zinc-binding sites with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

>4 is probably due to the small size of Zn(II) (~74
\begin_inset space \space{}
\end_inset

pm and ~88
\begin_inset space \space{}
\end_inset

pm for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

=4 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

=6, respectively), which causes molecular repulsion between the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{Lg}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Miessler2013"
literal "true"

\end_inset

.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

 equal to two in zinc-binding sites is usually caused by the not-fully resolved
 structure of zinc-binding site having higher 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

 (e.g.
 structure of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 zinc hook domain, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "6ZFF"
target "https://www.rcsb.org/structure/6ZFF"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Soh2021"
literal "true"

\end_inset

), likewise 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

=3 in most cases is unresolved zinc-binding site with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cn}
\end_layout

\end_inset

=4, which is a very common situation in enzymatic zinc-binding sites, where
 the missing, unresolved 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Lg}
\end_layout

\end_inset

 is often a water molecule.
 The different number and types of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{Lg}
\end_layout

\end_inset

 often translate into differences in the properties of the coordination
 sphere and zinc-binding site formed.
\end_layout

\begin_layout Standard
The process of Zn(II) complexation by polypeptide often entails the formation
 of a stable conformation.
 The zinc-binding sites can exist as a pre-made arrangement of amino acids
 in the space, where zinc-binding does not cause huge structural changes
 in protein (usually in enzymes), however, the zinc-binding can promote
 protein folding and formation of separate protein domains (e.g., zinc fingers),
 this process is often in structural zinc sites.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kochanczyk2015a"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Zinc-binding sites can be divided by function but also by their architecture.
 Functionally, zinc sites can be divided into:
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
catalytic
\end_layout

\end_inset


\end_layout

\end_inset

 Zn(II) can be found in the active center of any of the six classes of enzymes
 distinguished by the International Union of Biochemistry and Molecular
 Biology.
 In almost every enzyme Zn(II) acts as a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

 and one of the zinc 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{Lg}
\end_layout

\end_inset

 is a water molecule.
 In other proteins with no catalytic function, Zn(II) is usually bound by
 the atoms of the side chains of the amino acid residues.
 The interaction of the water molecule with the zinc cation allows for the
 transient replacement of the water molecule by the coordination of the
 substrate molecule.
 However in the case of the most studied carbonic anhydrase, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsfirst{ca2}
\end_layout

\end_inset

, the water molecule is not replaced displaced from the zinc-binding site,
 Zn(II) lowers the water p
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gshort{Ka}
\end_layout

\end_inset

, facilitating dissociation to a hydroxide, that reacts with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ce{CO2}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
structural
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are usually characterized by a high affinity towards
 Zn(II).
 A classical example of domains containing structural zinc-binding sites
 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zf}
\end_layout

\end_inset

.
 An important structural characteristic that accompanies structural binding
 sites is the presence of a hydrophobic core that stabilizes the zinc-protein
 complex 
\begin_inset CommandInset citation
LatexCommand citep
key "Padjasek2020"
literal "true"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
obrazki?
\end_layout

\end_inset

 The function of the zinc-binding site in such domains is to stabilize the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

 – a good example of this may be a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fsd1}
\end_layout

\end_inset

 peptide, an example of 
\emph on
de novo
\emph default
 protein design that bases on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbeta
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbeta
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textalpha
\backslash

\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

 of zinc finger 
\begin_inset CommandInset citation
LatexCommand citep
key "Dahiyat1997"
literal "true"

\end_inset

.
 The 
\emph on
de novo 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fsd1}
\end_layout

\end_inset

 peptide maintains the same 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

 as a fragment of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zif268}
\end_layout

\end_inset

, however, the fragment compared with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zif268}
\end_layout

\end_inset

 shares only four amino acids in the same positions 
\begin_inset CommandInset citation
LatexCommand citep
key "Dahiyat1997"
literal "true"

\end_inset

.
 What is most notable is the change of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zif268}
\end_layout

\end_inset

 sequence with hydrophobic and aromatic residues.
 Which stabilizes energetically the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{fold}
\end_layout

\end_inset

 due to the hydrophobic effect.
 Maybe even the greatest importance of structural zinc-binding sites can
 be seen in the case of chimeric 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mukb}
\end_layout

\end_inset

, where zinc hook 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tu odnosnik do zinc hooka
\end_layout

\end_inset

 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 can be efficiently replaced the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mukb}
\end_layout

\end_inset

 hinge 
\begin_inset CommandInset citation
LatexCommand citep
key "Tatebe2020"
literal "true"

\end_inset

 while taking much less volume.
\begin_inset Note Note
status open

\begin_layout Plain Layout
odnośnik do figury pokazujący mukb i rad50
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
regulatory
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites usually have medium affinities towards Zn(II), this
 property allows them to associate with Zn(II) during the Zn(II) influx
 and dissociate during Zn(II) efflux.
 Zinc is an essential metal for life, however in case of Zn(II) excess,
 it exerts a toxic effect on the cell – thus the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 concentration in the cell needs to be regulated.
 So the cell regulates the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 concentration by various mechanisms.
 The functional division of the zinc-binding sites proposed here distinguishes
 three classes that are involved in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 regulation, which shows the importance of maintaining physiological 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 in the cell.
 An example of the regulatory zinc-binding site can be the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zap1}
\end_layout

\end_inset

 from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{sc}
\end_layout

\end_inset

.
 Zinc-binding by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Gls{zap1}
\end_layout

\end_inset

 is characterized by remarkable lability observed both 
\emph on
in vitro
\emph default
 and 
\emph on
in vivo
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Qiao2006"
literal "true"

\end_inset

.

\emph on
 
\emph default
 This lability is essential for fulfilling its regulatory function.
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
transporting
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are responsible for cellular influx or efflux of Zn(II).
 Similarly to regulatory and buffering binding sites, the transporting zinc-bind
ing sites are characterized by a medium affinity towards Zn(II).
 The examples of the transporting zinc-binding sites are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{sc}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zrt1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zrt2}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zrt3}
\end_layout

\end_inset

, which are regulated by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zap1}
\end_layout

\end_inset

.
 The driving force for Zn(II) transport (which requires the conformational,
 and affinity towards Zn(II) change) may be a proton motive force, which
 is the case of human proton-coupled zinc antiporters (ZnT family), however,
 in the case of the bigger Zn(II) transporter family (ZIP), the driving
 force is unknown yet 
\begin_inset CommandInset citation
LatexCommand citep
key "Coudray2013,Bafaro2017"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
buffering
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are found in proteins that bind Zn(II) in order to maintain
 physiological 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 in the cell.
 Those sites are characterized by a medium, but a broad range of affinities,
 which allows for maintaining adequate 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

.
 A flagship example of buffering binding sites can be found in the metallothione
ins, which may bind up to seven zinc, within a broad affinity range 
\begin_inset CommandInset citation
LatexCommand citep
key "Krezel2007"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
The number of zinc-binding sites classes related to the regulation of the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{freezn}
\end_layout

\end_inset

 in the cell together with the occurrence of zinc ions in cellular vesicles
 potentially could be explained by the fact that no Zn(II)-storage proteins
 (akin to the iron storage proteins – ferritin) was found.
 Ferritin for example may store several thousand iron ions trapped in its
 core 
\begin_inset CommandInset citation
LatexCommand citep
key "Maret2017"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
In terms of architecture, the zinc-binding sites can be divided into five
 classes:
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
intraprotein
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding is the most common type of zinc coordination in proteins.
 The intraprotein binding is understood as a formation of a zinc-binding
 site only by singular polypeptide chains.
 
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
clustered
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are multinuclear.
 The clustered zinc-binding sites have more than one Zn(II) per binding
 site, this is achieved by the presence of the bridging 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{Lg}
\end_layout

\end_inset

 (usually sulfur from cysteines).
\begin_inset Note Note
status open

\begin_layout Plain Layout
pictures
\end_layout

\end_inset

 These sites are quite thermodynamically stable, while at the same time
 kinetically labile.
 No wonder why metallothioneins (mentioned in the 
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
buffering
\end_layout

\end_inset

 zinc-binding sites) utilize this type of binding.
 This type of binding is seen in most zinc enzymes, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zf}
\end_layout

\end_inset

, etc.
 
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
interprotein
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are not so common (or at least are not so commonly discovere
d and described) as intraprotein zinc-binding sites.
 Interprotein zinc-binding sites are formed by at least two polypeptide
 chains, so in this architecture, Zn(II) bound at the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{interface}
\end_layout

\end_inset

 of two proteins, takes a structural part in the formation of the quaternary
 protein structure.
 The formation of interprotein zinc-binding sites, referred to in the thesis
 as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

, may be obligatory to form a quaternary structure, or Zn(II) may bind to
 already formed protein-protein complex, to further stabilize it 
\begin_inset CommandInset citation
LatexCommand citep
key "Kochanczyk2015a"
literal "true"

\end_inset

.
 To date only a few 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

 have been studied in terms of the complexes' stabilities, this includes
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{lck}
\end_layout

\end_inset

-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd4}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Kocya2018a"
literal "true"

\end_inset

and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{lck}
\end_layout

\end_inset

-
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cd8}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Davis2009"
literal "true"

\end_inset

 complexes, and various 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 orthologs studied by me and my colleagues 
\begin_inset CommandInset citation
LatexCommand citep
key "Padjasek2020a,Tran2022"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In terms of the time span of binding one can introduce two additional classifier
s:
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
transient
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are characterized often by medium affinities toward
 Zn(II).
 The role of such transient zinc-binding sites is to bind Zn(II) temporally,
 which is the case in the buffering, transporting, and regulatory zinc-binding
 sites.
 Those sites need to bind Zn(II) in a kinetically labile way in order to
 fulfill its functions.
\end_layout

\begin_layout Standard
\begin_inset Flex CT - Description Label
status open

\begin_layout Plain Layout
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
permanent
\end_layout

\end_inset


\end_layout

\end_inset

 zinc-binding sites are kinetically inert.
 This type of binding is characteristic of structural and enzymatic binding
 sites.
 The Zn(II) bound to those sites is not easily dissociated from the site.
 Of course, the reaction is in equilibrium so the subunit exchange still
 happens (see equations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:equilibrium}
\end_layout

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ka_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

), however, the binding is characterized by a low value of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{koff}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
są odpowiedzialne za nadanie struktury domeną, białkom itd.
 
\end_layout

\begin_layout Plain Layout
podział miejsc cynkowych ze względu na architekturę
\end_layout

\end_inset


\end_layout

\end_body
\end_document
