#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{tabularray}
\usepackage{makecell}
\usepackage{rotating}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Białka i kofaktory
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Proteins-and-cofactors"

\end_inset


\end_layout

\begin_layout Standard
Znaczną część związków organicznych syntetyzowanych przez organizmy żywe
 stanowią biopolimery; białka, lipidy, kwasy nukleinowe i inne makrocząsteczki
 (np.
 ligniny, gumy, melaniny).
 Wśród tych makrocząsteczek, białka pełnią kluczowe role w niemal każdym
 procesie biologicznym (kataliza, transport, funkcje mechaniczno-strukturalne
 i inne).
 Ta niezwykle bogata różnorodność funkcji jest osiągana pomimo faktu, że
 białka są liniowymi polimerami zbudowanymi jedynie z 20 rodzajów kanonicznych
 aminokwasów.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Bez uwzględnienia reszt 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{ptm}{modyfikowanych potranslacyjnie (PTM, ang.
 post-translational modifications)}
\end_layout

\end_inset

 i aminokwasowych, które są przyłączane w procesie kotranslacji.
\end_layout

\end_inset

 Te kanoniczne aminokwasy połączone sekwencyjnie w liniowy polimer są odpowiedzi
alne za oszałamiającą różnorodność 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{fold}{zwinięć (ang.
 protein fold)}
\end_layout

\end_inset

, struktur i złożeń.
 Ta wspaniała różnorodność struktur białkowych pozwala im spełniać zadziwiającą
 liczbę funkcji, jednakże nie każdy proces chemiczny (lub fizyczny) jest
 możliwy do przeprowadzenia przy użyciu tylko 20 kanonicznych aminokwasów.
 Jednym ze sposobów, w jaki sposób mechanizmy ewolucyjne doprowadziły do
 rozwiązania problemu ograniczonej liczby grup chemicznych, które mogą ułatwić
 ważne procesy, było użycie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktorów}
\end_layout

\end_inset

 i 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{coenzyme}{koenzymów}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Liczne publikacje podają, że mniej więcej jedna trzecia białek oddziałuje
 z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktorami}
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Moim obowiązkiem wobec czytelnika jest zwrócenie uwagi na to, że stwierdzenie,
 iż jedna trzecia białek wchodzi w interakcje z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktorami}
\end_layout

\end_inset

 jest mało wiarygodne.
 Tego typu stwierdzenia często pojawiają się w różnych pracach omawiających
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktory}
\end_layout

\end_inset

, a mimo to na próżno szukać odniesienia do literatury lub informacji z
 jakiego organizmu pochodzą te białka, czy też jak przeprowadzono analizę.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenzweig2002,Bushmarina2006,Cao2011,RoleCofactorsProtein"
literal "true"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Gls{rcsb}
\end_layout

\end_inset

 zapytane o struktury enzymów zwraca ponad 30% enzymów, które zawierają
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktory}
\end_layout

\end_inset

, co wskazuje na to, że 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktory}
\end_layout

\end_inset

 są niezbędne do funkcjonowania ogromnej liczby enzymów i białek 
\begin_inset CommandInset citation
LatexCommand citep
key "Mukhopadhyay2019"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{Kofaktory}
\end_layout

\end_inset

, w przeciwieństwie do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{pgroup}{grup prostetycznych}
\end_layout

\end_inset

 nie są związane kowalencyjnie z białkami, ale wiążą się z białkami za pomocą
 innych oddziaływań, np.
 wiązań wodorowych, sił Van der Waalsa, wiązań akceptorowo-donorowym, itp.,
 dlatego, aby oddziaływać z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktorem}
\end_layout

\end_inset

 białka musiały wyewoluować tak, aby utworzyć miejsca, które będą przyciągać
 i wiązać się się z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktorem}
\end_layout

\end_inset

.
 Reszty aminokwasowe (nie sekwencja!), które przyjmują określoną konformację
 i układ w przestrzeni, będąc w stanie pomieścić określony 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

, nazywane są zbiorczo miejscem wiążącym.
\end_layout

\begin_layout Standard
Białka są w stanie oddziaływać z organicznym, niebiałkowym 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{cofactor}{kofaktorem}
\end_layout

\end_inset

, zwanym 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{coenzyme}{koenzymem}
\end_layout

\end_inset

.
 Nieorganiczne cząsteczki stanowiące 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{cofactor}
\end_layout

\end_inset

 to najczęściej jony metali.
 Zgrupowanie reszt aminokwasowych, ułożonych odpowiednio w przestrzeni,
 które wiążą jony metali, nazywane są 
\begin_inset Quotes pld
\end_inset

miejscami wiążącymi metal
\begin_inset Quotes prd
\end_inset

.
 Spośród różnych 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktorów}
\end_layout

\end_inset

 kation Zn(II) jest jednym z najczęściej występujących w białkach.
 Białka oddziałujące z Zn(II) należą do najbardziej zróżnicowanych i rozpowszech
nionych białek występujących w przyrodzie.
 
\end_layout

\begin_layout Standard
Projekty sekwencjonowania genomów dostarczyły ogromnej ilości informacji
 o strukturze pierwotnej białek.
 Bioinformatyczna analiza tych informacji przeprowadzona pod kątem interakcji
 z metalami sugeruje, że około 10% ludzkiego 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{proteome}{proteomu}
\end_layout

\end_inset

 wiąże lub może wiązać jony Zn(II) 
\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2006,Andreini2006a,Andreini2009"
literal "true"

\end_inset

.
 Na uwagę zasługuje fakt, że te przewidywania (oparte wyłącznie na sekwencji
 białka) nie uwzględniają faktu, że 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{L}
\end_layout

\end_inset

 może być związany przez dwie lub więcej makrocząsteczek.
 W tej drobnej uwadze kryje się wiele innych, trudnych pytań—
\begin_inset Quotes prd
\end_inset

Jak często dochodzi do takiego międzycząsteczkowego wiązania metali?
\begin_inset Quotes prd
\end_inset

, 
\begin_inset Quotes pld
\end_inset

Jakie są właściwości takich miejsc i białek wiążących?
\begin_inset Quotes prd
\end_inset

 i inne.
 
\end_layout

\begin_layout Standard
Niniejszy projekt doktorski poświęcony był analizie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{ppi}{interakcji białko--białko (PPI, ang.
 protein--protein interaction)}
\end_layout

\end_inset

, w których jony metalu odgrywają kluczową funkcję—
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{mppi}{interakcji białko--białko z udziałem metalu (MPPI, ang.
 metal-involved protein--protein interaction)}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Część projektu realizowana 
\emph on
in silico
\emph default
 dotyczy badania wszystkich znanych białek wiążących jony metali w sposób
 międzycząsteczkowy (w tym jon cynku), natomiast badania 
\emph on
ex silico
\emph default
 dotyczą oddziaływań jonów metali z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{rad}{białkiem naprawy DNA Rad50 (Rad50)}
\end_layout

\end_inset

 pochodzącym z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{hs}
\end_layout

\end_inset

 i 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pf}
\end_layout

\end_inset

 (zob.
 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "ch:Rad50"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Jony metali
\end_layout

\begin_layout Subsection
Jony metali alkalicznych i ziem alkalicznych
\end_layout

\begin_layout Standard
Około 1% masy ciała człowieka stanowią jony metali alkalicznych i ziem alkaliczn
ych 
\begin_inset CommandInset citation
LatexCommand citep
key "Stephanos2014"
literal "true"

\end_inset

.
 Rola jonów metali alkalicznych i ziem alkalicznych w organizmach jest zróżnicow
ana, jony sodu (Na(I)) i potasu (K(I)) występują we wszystkich znanych organizma
ch i generalnie jony te funkcjonują jako elektrolity.
 Jony wapnia (Ca(II)) są znane jako 
\begin_inset Quotes pld
\end_inset

posłańcy
\begin_inset Quotes prd
\end_inset

—używane przez żywe organizmy do komunikacji, przekazywania sygnału i organizacj
i procesów wewnątrzkomórkowych.
 Jony magnezu (Mg(II)) są najobficiej występującymi kationami dwuwartościowymi
 w komórce, większość z nich jest związana z 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{atp}{adenozyno-5$
\backslash
prime$-trifosforanem (ATP)}
\end_layout

\end_inset

, co jest niezbędne do wykorzystania 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{atp}
\end_layout

\end_inset

 w komórkach.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Schwartz2014"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
jeszcze coś o takim biologicznym aspekcie, co to robi w organizmie itd.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W białkach zarówno jony metali alkalicznych, jak i ziem alkalicznych powszechnie
 odgrywają rolę strukturalną w stabilizacji 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{fold}{zwinięcia białka}
\end_layout

\end_inset

, jednak metale te mogą pełnić również rolę katalityczną (np.
 Mg(II) w ligazie T4 
\begin_inset CommandInset citation
LatexCommand citep
key "Cherepanov2002"
literal "true"

\end_inset

).
 Jony metali alkalicznych i ziem alkalicznych wyrównują ładunek wysoce negatywni
e naładowanych obszarów w makrocząsteczkach, np.
 szkielecie polifosforanowym w kwasach nukleinowych 
\begin_inset CommandInset citation
LatexCommand citep
key "Owczarzy2004,Zheng2015,Varnai2004"
literal "true"

\end_inset

.
 Pomimo tego, że biologia metali alkalicznych i metali ziem alkalicznych
 jest dość dobrze poznana, nadal skrywa pewne tajemnice, np.
 znane są efekty biologiczne (a także niektóre działania niepożądane) litu—węgla
n litu jest szeroko stosowany w leczeniu niektórych zaburzeń nastroju, jednak
 cele biologiczne jonów Li(I) w organizmach nie są jeszcze znane.
\end_layout

\begin_layout Standard
Metale alkaliczne mają pojedynczy elektron 
\emph on
s
\emph default
, a jony metali ziem alkalicznych mają wypełniony zewnętrzny orbital 
\emph on
s
\emph default
 (przez dwa elektrony).
 Obie grupy metali są silnie elektroujemne i niechętnie polaryzowalne 
\begin_inset CommandInset citation
LatexCommand citep
key "Stephanos2014"
literal "true"

\end_inset

.
 Ze względu na niską polaryzowalność jony metali alkalicznych i ziem alkalicznyc
h zaliczane są do twardych kwasów Lewisa.
 Zgodnie z konceptem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{hsab}{twardych i miekkich kwasów i zasad (HSAB, ang.
 Hard and Soft Acid and Bases)}
\end_layout

\end_inset

 Ralpha Pearsona twarde kwasy Lewisa powinny chętniej oddziaływać z twardymi
 zasadami Lewisa 
\begin_inset CommandInset citation
LatexCommand citep
key "Pearson1963"
literal "true"

\end_inset

.
 Zachowanie to można łatwo potwierdzić obserwując 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{L}{ligandy}
\end_layout

\end_inset

 kompleksujące te metale, tzn.
 sfera koordynacyjna jonów tych metali składa się zwykle z twardych kwasów
 Lewisa (w białkach, donorów grup bocznych aminokwasów kwasowych lub donorów
 tlenowych i azotowych wchodzących w skład wiązania peptydowego).
 Zazwyczaj jony metali alkalicznych i ziem alkalicznych są koordynowane
 przez makrocząsteczki o sześcio-koordynacyjnej geometrii oktaedrycznej
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuppuraj2009"
literal "true"

\end_inset

, jednak w miejscach wiązania metali alkalicznych lub ziem alkalicznych
 występuje niekiedy więcej niż sześć atomów donorowych—głównie za sprawą
 bidentnych 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{L}{ligandów}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zheng2008"
literal "true"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
możne przydałoby się tu wymienić co robią te pierwiastki?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Jony metali przejściowych 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Transition-metal-ions"

\end_inset


\end_layout

\begin_layout Standard
Metale przejściowe definiuje się jako pierwiastki, które mają częściowo
 wypełniony orbital 
\emph on
d
\emph default
.
 Metale przejściowe dzięki temu, że orbitale 
\emph on
d
\emph default
 są dość blisko siebie na poziomach energetycznych (zdegenerowane), mogą
 tworzyć związki o szerokim zakresie stanów utlenienia, a niektóre z tych
 stanów są dość stabilne.
 Pierwiastki po prawej stronie bloku 
\emph on
d
\emph default
 mają tendencję do większej polaryzacji.
 Te dwie cechy sprawiają, że zastosowanie metali przejściowych jest przydatne
 w katalizie, i nie ma więc nic dziwnego w tym, że mechanizmy ewolucyjne
 tak szeroko wykorzystały metale przejściowe w enzymach.
 Pierwsza właściwość jest wykorzystywana, gdy zachodzi potrzeba zmiany stanu
 utlenienia substratu enzymu.
 W takim enzymie jon metalu może cyklicznie przechodzić pomiędzy stanami
 utlenienia i pełnić rolę akceptora lub donora elektronów (w zależności
 od katalizowanej reakcji).
 Druga właściwość pozwala jonom metalu funkcjonować w miejscach katalitycznych
 bez zmiany stanu utlenienia.
 Takie kationy metali pełnią rolę kwasu Lewisa, akceptując pary elektronów,
 np.
 jak Mn(II) w miejscu katalitycznym dehydrogenazy jabłczanowej (dekarboksylujące
j szczawiooctan) 
\begin_inset CommandInset citation
LatexCommand citep
key "taoCrystalStructuresSubstrate2003"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
W obecności 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{L}{ligandów}
\end_layout

\end_inset

 orbitale jonów metali przejściowych łamią pierwotną degenerację, to powoduje
 różne efekty fizykochemiczne (np.
 właściwość posiadania koloru), ale również wywiera szczególną geometrię
 kompleksu.
 Nie dziwi więc fakt, że białka ewoluowały, aby dostosować się do tych różnych
 geometrii jonów metali—miejsca wiązania metali muszą odpowiadać geometrii
 danego jonu metalu, aby go związać.
\end_layout

\begin_layout Standard
Z dziesięciu pierwszorzędowych metali przejściowych, pięć z nich jest niezbędnyc
h dla zdrowia człowieka—mangan, żelazo, kobalt, miedź i cynk (nie będący
 metalem przejściowym 
\emph on
per se
\emph default
, zob.
 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "sec:properties_of_zinc"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 Istotność tych elementów nie podlega dyskusji, gdyż elementy te pełnią
 rolę 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktorów}
\end_layout

\end_inset

 lub budują niektóre 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{coenzyme}{koenzymy}
\end_layout

\end_inset

 biologicznie ważnych białek lub enzymów.
 
\end_layout

\begin_layout Standard
Mangan jest obecny jako 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktor}
\end_layout

\end_inset

 w kilku znanych enzymach, na przykład w ludzkim mózgu manganozależna syntetaza
 glutaminy jest odpowiedzialna za syntezę glutaminy w astrocytach 
\begin_inset CommandInset citation
LatexCommand citep
key "Takeda2003"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Żelazo stanowi 0,05‰ masy ciała człowieka.
 Hemoglobina jest sztandarowym białkiem, które pokazuje konieczność obecności
 żelaza w diecie człowieka.
 Żelazo w 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{mprotein}{metalobiałkach}
\end_layout

\end_inset

 często jest związane jako hem, jednakże istnieją również 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{mprotein}{metalobiałka}
\end_layout

\end_inset

, w których jony żelaza pełnią rolę 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{cofactor}{kofaktora}
\end_layout

\end_inset

, np.
 ferrytyna czy rubredoksyna.
\end_layout

\begin_layout Standard
Kobalt jest niezbędnym składnikiem witaminy B
\begin_inset script subscript

\begin_layout Plain Layout
12
\end_layout

\end_inset

, która jest wykorzystywana jako 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{coenzyme}{koenzym}
\end_layout

\end_inset

 w syntezie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{dna}{kwasu dezoksyrybonukleinowego (DNA)}
\end_layout

\end_inset

, metabolizmie aminokwasów i kwasów tłuszczowych.
 Podobnie jak w przypadku żelaza, kobalt nie musi być tylko związany z pochodnym
i korryny lub witaminą B
\begin_inset script subscript

\begin_layout Plain Layout
12
\end_layout

\end_inset

, ale może być wykorzystywany przez niektóre białka jako koenzym bezpośrednio
 (np.
 aminopeptydaza metioniny 2).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{mprotein}{Metalobiałka}
\end_layout

\end_inset

 miedziowe odgrywają zasadnicze role w transporcie elektronów i metabolizmie
 tlenu.
 Miedź jest niezbędna do oddychania tlenowego u eukariontów, gdyż występuje
 jako 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{coenzyme}{koenzym}
\end_layout

\end_inset

 oksydazy cytochromu c, gdzie pełni funkcję transportera elektronów.
 Miedź jest również koenzymem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{sod}{dysmutazy ponadtlenkowej (SOD, ang.
 Superoxide Dismutase)}
\end_layout

\end_inset

 miedziowo-cynkowej—enzymu katalizującego reakcję dysproporcjonowania nadtlenków.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uproszczona wersja Układu Okresowego Pierwiastków wskazująca na metale istotne
 biologicznie.
 Kolorem zielonym zaznaczono metale niezbędne dla życia.
 Kolorem żółtym zaznaczono pierwiastki, które są niezbędne dla niektórych
 gatunków.
 Chrom zaznaczono kolorem pomarańczowym, gdyż niezbędność tego pierwiastka
 dla życia jest wątpliwa.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
columnwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{BayLeaf}{rgb}{0.513,0.701,0.513}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{Chenin}{rgb}{0.866,0.866,0.4}
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{WebOrange}{rgb}{1,0.647,0}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tblr}{
\end_layout

\begin_layout Plain Layout

  width = 
\backslash
linewidth,
\end_layout

\begin_layout Plain Layout

  cells = {c},
\end_layout

\begin_layout Plain Layout

  cell{1}{3} = {c=19}{},
\end_layout

\begin_layout Plain Layout

  cell{3}{1} = {r=7}{cmd=
\backslash
rotatebox{90}},
\end_layout

\begin_layout Plain Layout

  cell{5}{3} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{5}{4} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{3} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{4} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{8} = {Chenin},
\end_layout

\begin_layout Plain Layout

  cell{6}{9} = {WebOrange},
\end_layout

\begin_layout Plain Layout

  cell{6}{10} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{11} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{12} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{13} = {Chenin},
\end_layout

\begin_layout Plain Layout

  cell{6}{14} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{6}{15} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{7}{9} = {BayLeaf},
\end_layout

\begin_layout Plain Layout

  cell{7}{15} = {Chenin},
\end_layout

\begin_layout Plain Layout

  cell{8}{9} = {Chenin},
\end_layout

\begin_layout Plain Layout

  vline{3-4,21-22} = {3}{},
\end_layout

\begin_layout Plain Layout

  vline{3-5,16-22} = {4-5}{},
\end_layout

\begin_layout Plain Layout

  vline{3-22} = {6-9}{},
\end_layout

\begin_layout Plain Layout

  vline{6-20} = {11-12}{},
\end_layout

\begin_layout Plain Layout

  hline{3} = {3,21}{},
\end_layout

\begin_layout Plain Layout

  hline{4-5} = {3-4,16-21}{},
\end_layout

\begin_layout Plain Layout

  hline{6-10} = {3-4,6-21}{},
\end_layout

\begin_layout Plain Layout

  hline{11-13} = {6-19}{},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

       &   & Grupa &    &    &    &    &    &    &    &    &    &    & 
   &    &    &    &    &    &    &    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       &   & 1     & 2  &    & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10 & 11
 & 12 & 13 & 14 & 15 & 16 & 17 & 18 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Okres & 1 & H     &    &    &    &    &    &    &    &    &    &    &  
  &    &    &    &    &    &    & He 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 2 & Li    & Be &    &    &    &    &    &    &    &    &    & 
   &    & B  & C  & N  & O  & F  & Ne 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 3 & Na    & Mg &    &    &    &    &    &    &    &    &    & 
   &    & Al & Si & P  & S  & Cl & Ar 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 4 & K     & Ca &    & Sc & Ti & V  & Cr & Mn & Fe & Co & Ni & Cu
 & Zn & Ga & Ge & As & Se & Br & Kr 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 5 & Rb    & Sr &    & Y  & Zr & Nb & Mo & Tc & Ru & Rh & Pd & Ag
 & Cd & In & Sn & Sb & Te & I  & Xe 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 6 & Cs    & Ba & *  & Lu & Hf & Ta & W  & Re & Os & Ir & Pt & Au
 & Hg & Tl & Pb & Bi & Po & At & Rn 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       & 7 & Fr    & Ra & ** & Lr & Rf & Db & Sg & Bh & Hs & Mt & Ds & Rg
 & Cn & Nh & Fl & Mc & Lv & Ts & Og 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       &   &       &    &    &    &    &    &    &    &    &    &    & 
   &    &    &    &    &    &    &    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       &   &       &    & *  & La & Ce & Pr & Nd & Pm & Sm & Eu & Gd & Tb
 & Dy & Ho & Er & Tm & Yb &    &    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

       &   &       &    & ** & Ac & Th & Pa & U  & Np & Pu & Am & Cm & Bk
 & Cf & Es & Fm & Md & No &    &    
\end_layout

\begin_layout Plain Layout


\backslash
end{tblr}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="21">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<column alignment="center" valignment="top" width="0.3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Group
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Period
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
He
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Li
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Be
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ne
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Na
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Al
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Si
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Co
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Zn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
As
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Br
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Zr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ru
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
In
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Te
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Xe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Re
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Os
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Au
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Po
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
At
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Db
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Hs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Mc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Lv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Og
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
La
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Sm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Eu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Gd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Dy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ho
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Er
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Tm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Yb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Ac
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Th
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
U
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Np
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Am
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Cf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Es
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Fm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Md
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dodatkowo, oprócz pięciu pierwszorzędowych pierwiastków niezbędnych bloku
 
\emph on
d
\emph default
, trzy kolejne pierwiastki pierwszorzędowe 
\emph on
d
\emph default
-bloku—chrom, wanad i nikiel—wykazują pewne efekty biologiczne, jednak istotność
 i potrzeba suplementacji tych pierwiastków jest dyskusyjna.
\end_layout

\begin_layout Standard
Cr(III) występuje w żywności i suplementach diety, z których wiele jest
 reklamowanych jako mające korzystny wpływ na metabolizm i regulację glukozy.
 Uzasadnienie to opiera się na obserwacji pacjentów otrzymujących kroplówki
 dożylne bez Cr(III), u których rozwinęły się objawy podobne do cukrzycy
 insulinoopornej.
 Objawy ustępowały po suplementacji kroplówki dożylnej niewielką ilością
 Cr(III) 
\begin_inset CommandInset citation
LatexCommand citep
key "Stehle2016"
literal "true"

\end_inset

.
 Skuteczność suplementacji Cr(III) charakteryzują dowody o niskiej jakości,
 stąd uzasadnienie dla zalecania ich stosowania w celu kontroli glikemii
 u pacjentów z cukrzycą typu drugiego jest niepewne 
\begin_inset CommandInset citation
LatexCommand citep
key "Costello2016"
literal "true"

\end_inset

.
 W Stanach Zjednoczonych Ameryki jony Cr(III) są uznawane za niezbędny składnik
 odżywczy dla ludzi 
\begin_inset CommandInset citation
LatexCommand citep
key "chromium_nih"
literal "true"

\end_inset

, natomiast panel
\lang american
 European Food Safety Authority
\lang polish
 nie podziela tej opinii, twierdząc, że dowody potwierdzające to założenie
 są niewystarczające 
\begin_inset CommandInset citation
LatexCommand citep
key "Panel2014"
literal "true"

\end_inset

.
 O ile rola Cr(III) w organizmie człowieka jest niepewna, o tyle toksyczność
 i rakotwórcze właściwości Cr(VI) są znane od dawna 
\begin_inset CommandInset citation
LatexCommand citep
key "Langard1975"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Wanad wydaje się być ważniejszy dla życia w środowisku morskim—liczba morskich
 form życia, takich jak algi wykorzystuje wanad w enzymach 
\begin_inset CommandInset citation
LatexCommand citep
key "Butler2004"
literal "true"

\end_inset

.
 Osłonice przyciągają uwagę badaczy ze względu na wyspecjalizowane komórki
 krwi—wanadocyty, gromadzące wanad za pośrednictwem białek oddziałujących
 z wanadem, zwanych wanabinami, jednak rola tych białek i wanadu u tuńczyków
 jest nadal owiana tajemnicą.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ueki2003"
literal "true"

\end_inset

.
 Zagadnienia związane z wanadem dla zdrowia człowieka są podobne jak w przypadku
 związków chromu—związki wanadu mogą wywierać pewne działanie przeciwcukrzycowe
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sakurai2002"
literal "true"

\end_inset

, jednakże funkcjonalna rola wanadu u ssaków i ludzi nie została jeszcze
 określona, dlatego też nie jest on uznawany za niezbędny składnik odżywczy
 
\begin_inset CommandInset citation
LatexCommand citep
key "Citation2001"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Nikiel jest niezbędny dla niektórych bakterii, archeonów, grzybów i roślin,
 gdzie zazwyczaj odgrywa rolę w procesach enzymatycznych, np.
 ureaza—enzym niklowy, uważany za czynnik wirulencji u niektórych patogenów.
 Istotność Ni(II) u ssaków jest nadal dyskutowana, z jednej strony szczury
 hodowane bez niklu (lub w niskich ilościach) wykazują obniżony wzrost i
 kilka poza normalnych wyników biochemicznych i morfologicznych.
 Nikiel wydawał się być zaangażowany w reprodukcję szczurów pozbawionych
 niklu, ponieważ jego brak powodował zwiększoną śmiertelność okołoporodową
 
\begin_inset CommandInset citation
LatexCommand citep
key "Zambelli2013"
literal "true"

\end_inset

.
 Chociaż nie znaleziono fizjologicznych obiektów molekularnych dla jonów
 niklu u ssaków i ludzi, szerokie wykorzystanie Ni(II) przez prokarionty
 sugeruje, że pierwiastek ten może być niezbędny dla symbiotycznej mikroflory
 jelitowej.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Zambelli2013"
literal "true"

\end_inset

.
\end_layout

\end_body
\end_document
