#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
InterMetalDB: A Database and Browser of Intermolecular Metal Binding Sites
 in Macromolecules with Structural Information
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{InterMetalDB -- A Database of Intermolecular Metal Binding Sites}}
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:InterMetalDB"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Józef Ba Tran and Artur Krężel
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Department of Chemical Biology, Faculty of Biotechnology, University of
 Wrocław, F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Journal of Proteome Research
\shape default
\size small
 
\size default
2021 20(4), 1889–1901.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Brief history and bibliometric data
\end_layout

\begin_layout Standard
The work on the 
\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), among other things, included the preparation of the data set containing
 all deposited 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

.
 To manipulate 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 files, and filter for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{zppi}
\end_layout

\end_inset

 I have used the 
\family typewriter
BioPython
\family default
 library 
\begin_inset CommandInset citation
LatexCommand citep
key "Cock2009"
literal "true"

\end_inset

.
 My primary school art teacher used to say 
\begin_inset Quotes eld
\end_inset

If something is for everything, it's really for nothing.
\begin_inset Quotes erd
\end_inset

, the similar is with 
\family typewriter
BioPython
\family default
, which has a wide range of tools used in bioinformatics, however, the offered
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{api}
\end_layout

\end_inset

 is rather clumsy in use, and 
\family typewriter
BioPython 
\family default
itself lacks some more advanced functions to handle 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 files.
 Combined with the restructuration of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 search 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{api}
\end_layout

\end_inset

 and often questions from Ania Kocyła if the data set is ready I knew that
 the next project that will involve data from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 will have to offer an easier in use libraries.
 Around this time a new 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{python}
\end_layout

\end_inset

 library emerged that allowed for efficient and easy 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 file parsing—
\family typewriter
atomium
\family default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ireland2020"
literal "true"

\end_inset

, which allowed for easy manipulation with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 files, building a better logic behind the database, and making the whole
 process scalable.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tu może coś więcej napisać?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The article describing InterMetalDB was accepted and published only after
 minor revision in the 
\shape italic
Journal of Proteome Research
\emph on
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{if}
\end_layout

\end_inset

 of 
\shape default
\emph default
5.370
\shape italic
\emph on
, March 6, 2023) in 2021, and to date (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

) the article was cited 
\shape default
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{pycode}[sessionA]
\end_layout

\begin_layout Plain Layout

from scholarly import scholarly
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num2words = {1: 'one',
\end_layout

\begin_layout Plain Layout

             2: 'two',
\end_layout

\begin_layout Plain Layout

             3: 'three',
\end_layout

\begin_layout Plain Layout

             4: 'four',
\end_layout

\begin_layout Plain Layout

             5: 'five',
\end_layout

\begin_layout Plain Layout

             6: 'six',
\end_layout

\begin_layout Plain Layout

             7: 'seven',
\end_layout

\begin_layout Plain Layout

             8: 'eight',
\end_layout

\begin_layout Plain Layout

             9: 'nine',
\end_layout

\begin_layout Plain Layout

             10: 'ten',
\end_layout

\begin_layout Plain Layout

             11: 'eleven',
\end_layout

\begin_layout Plain Layout

             12: 'twelve',
\end_layout

\begin_layout Plain Layout

             13: 'thirteen',
\end_layout

\begin_layout Plain Layout

             14: 'fourteen',
\end_layout

\begin_layout Plain Layout

             15: 'fifteen',
\end_layout

\begin_layout Plain Layout

             16: 'sixteen',
\end_layout

\begin_layout Plain Layout

             17: 'seventeen',
\end_layout

\begin_layout Plain Layout

             18: 'eighteen',
\end_layout

\begin_layout Plain Layout

             19: 'nineteen',
\end_layout

\begin_layout Plain Layout

             20: 'twenty',
\end_layout

\begin_layout Plain Layout

             30: 'thirty',
\end_layout

\begin_layout Plain Layout

             40: 'forty',
\end_layout

\begin_layout Plain Layout

             50: 'fifty',
\end_layout

\begin_layout Plain Layout

             60: 'sixty',
\end_layout

\begin_layout Plain Layout

             70: 'seventy',
\end_layout

\begin_layout Plain Layout

             80: 'eighty',
\end_layout

\begin_layout Plain Layout

             90: 'ninety',
\end_layout

\begin_layout Plain Layout

             0: 'zero'}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def n2w(n):
\end_layout

\begin_layout Plain Layout

    try:
\end_layout

\begin_layout Plain Layout

        return (num2words[n])
\end_layout

\begin_layout Plain Layout

    except KeyError:
\end_layout

\begin_layout Plain Layout

        try:
\end_layout

\begin_layout Plain Layout

            return ((num2words[n-n % 10]) + ' ' + (num2words[n % 10].lower()))
\end_layout

\begin_layout Plain Layout

        except KeyError:
\end_layout

\begin_layout Plain Layout

            return ('Number out of range')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

search_query = scholarly.search_single_pub(
\end_layout

\begin_layout Plain Layout

    'InterMetalDB: A Database and Browser of Intermolecular Metal Binding
 Sites in Macromolecules with Structural Information')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num_citations = search_query['num_citations']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if num_citations <= 10:
\end_layout

\begin_layout Plain Layout

    print(f' {n2w(num_citations)} times.')
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    print(f' {num_citations} times.')
\end_layout

\begin_layout Plain Layout


\backslash
end{pycode}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholar.google.com/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The fact that the metal ions can be bound at the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{interface}
\end_layout

\end_inset

 that is created by two or more interacting macromolecules has been missing
 interest from researchers (see 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 The first systematic review of metal ions bound at protein-protein 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{interface}
\end_layout

\end_inset

 was published in 2014 
\begin_inset CommandInset citation
LatexCommand citep
key "Song2014"
literal "true"

\end_inset

, next, similar article (which was in part my creation) was published seven
 years later, however, the article was concerning only intermolecularly
 bound Zn(II) ions.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kocyla2021"
literal "true"

\end_inset

 This stands in opposition to studies devoted to complexes with stoichiometry
 of 1:1 – similar database surveys, generally concerning Zn(II)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Probably due to its unique properties and abundance in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{proteome}
\end_layout

\end_inset

.
 See 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Zinc proteome"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 
\end_layout

\end_inset

, were done numerously in the past.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Alberts1998,Auld2001,Patel2007,Dokmanic2008,Zheng2008,Lee2008,Hsin2008,Sousa2009,Andreini2011,Laitaoja2013"
literal "true"

\end_inset

 As mentioned in 
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 one of the biggest pitfalls of such studies is the fact that simultaneously
 with the publication of an article, the meticulously gathered, and classified
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Laitaoja2013"
literal "true"

\end_inset

 have manually analyzed around 7800 Zn(II)-binding sites! 
\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset


\end_layout

\end_inset

 knowledge is no longer updated, combined together with the fact that usually
 the generated data set and the methodology is not easily and publicly available
 makes such studies fleetly outdated.
 This observation, which happened to occur to me during my work on the 
\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), sprouted into an idea that the data set I will generate should be easily
 available to anyone, free of charge and updated even after the publication
 of the article.
 This idea growth further, eventually bore fruit – 
\begin_inset CommandInset citation
LatexCommand citetitle
key "Tran2021"
literal "true"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://intermetaldb.biotech.uni.wroc.pl/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
My intention for the creation of InterMetalDB was to provide a tool, which
 would make researchers aware that macromolecules can bind metal ions at
 the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{interface}
\end_layout

\end_inset

.
 The goal of InterMetalDB is to search for macromolecular structures containing
 metal ions bound at the interface.
 By doing so InterMetalDB fills the free niche, that was left unoccupied
 for a long time.
 Because the process of data acquisition, analysis, and presentation is
 automated it does require little or no human intervention.
 The biggest issue with this approach is the fact that it is not possible
 to filter out adventitiously bound metal ions
\begin_inset Marginal
status open

\begin_layout Plain Layout
One of many sources of adventitious metal ions in the structure may be a
 buffer used during the protein crystallization.
\end_layout

\end_inset

, as it would require tedious manual investigation of the structure, followed
 by (often) extensive literature research.
\end_layout

\begin_layout Standard
What is worth noting is how the InterMetalDB is built.
 Contrary to preceding databases (e.g.
 MESPEUS 
\begin_inset CommandInset citation
LatexCommand citep
key "Hsin2008"
literal "true"

\end_inset

, ZifBase 
\begin_inset CommandInset citation
LatexCommand citep
key "Jayakanthan2009"
literal "true"

\end_inset

, MetalPDB
\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2013,Putignano2018"
literal "true"

\end_inset

), InterMetalDB operates on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{bassembly}
\end_layout

\end_inset

.
 Compared 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Clustering proteins based on their sequence identity is a method that reduces
 or removes redundancy in fetched protein structures.
\end_layout

\end_inset

 to 
\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 study I have decided to use clustering based on 50% of identity
\begin_inset Foot
status open

\begin_layout Plain Layout
Protein sequences that are in the cluster are have share 50% of their sequence
 identity.
\end_layout

\end_inset

, instead of 95% like it have been done previously.
 The gentle clustering threshold of 50% sequence identity ensures that the
 structures in the cluster will share the same 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{fold}{fold}
\end_layout

\end_inset

.
 Instead of selecting the representative structures, InterMetalDB marks
 
\begin_inset Quotes eld
\end_inset

representative
\begin_inset Quotes erd
\end_inset

 metal binding sites, this is done by lookup what residues are in the radius
 of 5
\begin_inset space \space{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AA
\end_layout

\end_inset

, a concept similar to the Minimal Functioning Site adapted in the MetalPDB
 
\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2013"
literal "true"

\end_inset

, followed by the selection of the metal binding site characterized by the
 best resolution or if the resolution is equal across the cluster, selection
 of the first.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
to jest tak średnio napisane.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutaj napisać coś jeszcze, ale jeszcze nie wiem co dokładnie, może trochę
 więcej o tym jak to jest budowane? Ale mam wrażenie, że już napisałem całkiem
 sporo.
\end_layout

\end_inset

 The exact methodology how the data set is generated is described in details
 in the article, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{code}
\end_layout

\end_inset

 is available under MIT License
\begin_inset Marginal
status open

\begin_layout Plain Layout
The MIT License is one of the most permissive license used for software
 licensing.
\end_layout

\end_inset

 at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/jzftran/InterMetalDB
\end_layout

\end_inset

.
 Making the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{code}
\end_layout

\end_inset

 published under the MIT License makes the InterMetalDB reusable by other
 researchers, it allows any part of the code to be used in another project.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutaj może coś
\begin_inset space \space{}
\end_inset

więcej napisać.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wygenerować nowe tabele i obrazki na stronie, napisać o tym w tym rozdziale.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Czy da się napisać jaki ma efekt zubodwanie InterMetalDB?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/InterMetalDB.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
