#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
InterMetalDB: A
\begin_inset space ~
\end_inset

Database and Browser of Intermolecular Metal Binding Sites in Macromolecules
 with Structural Information
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{InterMetalDB -- A Database of Intermolecular Metal Binding Sites}}
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:InterMetalDB"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Józef Ba Tran and Artur Krężel
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Department of Chemical Biology, Faculty of Biotechnology, University of
 Wrocław, F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Journal of Proteome Research
\shape default
\size small
 
\size default
2021 20(4), 1889–1901.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Krótka historia i
\begin_inset space ~
\end_inset

dane bibliometryczne
\end_layout

\begin_layout Standard
Prace nad
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), między innymi obejmowała przygotowanie zbioru danych zawierającego wszystkie
 zdeponowane 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

 w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

.
 Do manipulacji plikami 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

, oraz filtrowania w
\begin_inset space ~
\end_inset

poszukiwaniu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

 wykorzystałem naówczas bibliotekę BioPython
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Cock2009"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Moja nauczycielka plastyki w
\begin_inset space ~
\end_inset

szkole podstawowej mawiała "Jeśli coś jest do wszystkiego, to tak naprawdę
 jest do niczego.", podobnie jest z
\begin_inset space ~
\end_inset

biblioteką 
\family typewriter
BioPython
\family default
, która posiada szeroką gamę narzędzi wykorzystywanych w
\begin_inset space ~
\end_inset

bioinformatyce, jednak oferowany 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{api}{interfejs programowania aplikacji (API, ang.
 Application Programming Interface)}
\end_layout

\end_inset

 jest dość toporny w
\begin_inset space ~
\end_inset

użyciu, a
\begin_inset space ~
\end_inset

samej bibliotece 
\family typewriter
BioPython
\family default
 brakuje kilku bardziej zaawansowanych funkcji do obsługi plików 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

.
 W
\begin_inset space ~
\end_inset

połączeniu z
\begin_inset space ~
\end_inset

restrukturyzacją 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{api}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset

częstymi pytaniami dr Anny Kocyły czy zbiór danych jest już gotowy wiedziałem,
 że kolejny projekt, który będzie dotyczył danych z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rcsb}
\end_layout

\end_inset

 będzie musiał używać łatwiejszych w
\begin_inset space ~
\end_inset

użyciu bibliotek.
 Mniej więcej w
\begin_inset space ~
\end_inset

tym czasie pojawiła się nowa biblioteka dla języka 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{python}
\end_layout

\end_inset

, która pozwalała na wydajne i
\begin_inset space ~
\end_inset

łatwe parsowanie plików 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

—
\family typewriter
atomium
\family default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Ireland2020"
literal "true"

\end_inset

, co pozwoliło na łatwe manipulowanie plikami 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

, zbudowanie lepszej logiki za bazą danych i
\begin_inset space ~
\end_inset

uczynienie całego procesu skalowalnym.
\end_layout

\begin_layout Standard
Artykuł opisujący InterMetalDB został zaakceptowany i
\begin_inset space ~
\end_inset

opublikowany tylko po drobnej korekcie w
\begin_inset space ~
\end_inset


\shape italic
Journal of Proteome Research
\emph on
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{if}
\end_layout

\end_inset


\shape default
\emph default
 5.370, 6 marca 2023) w
\begin_inset space ~
\end_inset

2021 roku, i
\begin_inset space ~
\end_inset

do dnia dzisiejszego (
\shape italic
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\shape default
\emph default
) artykuł był cytowany 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{pycode}[sessionA]
\end_layout

\begin_layout Plain Layout

from scholarly import scholarly
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num2words = {1: 'one',
\end_layout

\begin_layout Plain Layout

             2: 'two',
\end_layout

\begin_layout Plain Layout

             3: 'three',
\end_layout

\begin_layout Plain Layout

             4: 'four',
\end_layout

\begin_layout Plain Layout

             5: 'five',
\end_layout

\begin_layout Plain Layout

             6: 'six',
\end_layout

\begin_layout Plain Layout

             7: 'seven',
\end_layout

\begin_layout Plain Layout

             8: 'eight',
\end_layout

\begin_layout Plain Layout

             9: 'nine',
\end_layout

\begin_layout Plain Layout

             10: 'ten',
\end_layout

\begin_layout Plain Layout

             11: 'eleven',
\end_layout

\begin_layout Plain Layout

             12: 'twelve',
\end_layout

\begin_layout Plain Layout

             13: 'thirteen',
\end_layout

\begin_layout Plain Layout

             14: 'fourteen',
\end_layout

\begin_layout Plain Layout

             15: 'fifteen',
\end_layout

\begin_layout Plain Layout

             16: 'sixteen',
\end_layout

\begin_layout Plain Layout

             17: 'seventeen',
\end_layout

\begin_layout Plain Layout

             18: 'eighteen',
\end_layout

\begin_layout Plain Layout

             19: 'nineteen',
\end_layout

\begin_layout Plain Layout

             20: 'twenty',
\end_layout

\begin_layout Plain Layout

             30: 'thirty',
\end_layout

\begin_layout Plain Layout

             40: 'forty',
\end_layout

\begin_layout Plain Layout

             50: 'fifty',
\end_layout

\begin_layout Plain Layout

             60: 'sixty',
\end_layout

\begin_layout Plain Layout

             70: 'seventy',
\end_layout

\begin_layout Plain Layout

             80: 'eighty',
\end_layout

\begin_layout Plain Layout

             90: 'ninety',
\end_layout

\begin_layout Plain Layout

             0: 'zero'}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

def n2w(n):
\end_layout

\begin_layout Plain Layout

    try:
\end_layout

\begin_layout Plain Layout

        return (num2words[n])
\end_layout

\begin_layout Plain Layout

    except KeyError:
\end_layout

\begin_layout Plain Layout

        try:
\end_layout

\begin_layout Plain Layout

            return ((num2words[n-n % 10]) + ' ' + (num2words[n % 10].lower()))
\end_layout

\begin_layout Plain Layout

        except KeyError:
\end_layout

\begin_layout Plain Layout

            return ('Number out of range')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

search_query = scholarly.search_single_pub(
\end_layout

\begin_layout Plain Layout

    'InterMetalDB: A Database and Browser of Intermolecular Metal Binding
 Sites in Macromolecules with Structural Information')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

num_citations = search_query['num_citations']
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if num_citations <= 10:
\end_layout

\begin_layout Plain Layout

    print(f' {n2w(num_citations)} razy.')
\end_layout

\begin_layout Plain Layout

else:
\end_layout

\begin_layout Plain Layout

    print(f' {num_citations} razy.')
\end_layout

\begin_layout Plain Layout


\backslash
end{pycode}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://scholar.google.com/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Standard
Fakt, że jony metali mogą być związane w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{interface}{interfejsie}
\end_layout

\end_inset

, który jest tworzony przez dwie lub więcej oddziałujących ze sobą makrocząstecz
ek spotkało się z
\begin_inset space ~
\end_inset

brakiem zainteresowania ze strony badaczy (zob.
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

).
 W
\begin_inset space ~
\end_inset

2014 r.
 opublikowano pierwszy systematyczny przegląd dotyczący jonów metali związanych
 na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{interface}{interfejsach}
\end_layout

\end_inset

 białko–białko
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Song2014"
literal "true"

\end_inset

, następny, podobny artykuł (będący częściowo moim dziełem) ukazał się siedem
 lat później, jednak dotyczył on jedynie międzycząsteczkowego wiązania jonów
 Zn(II)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kocyla2021"
literal "true"

\end_inset

.
 Stoi to w
\begin_inset space ~
\end_inset

opozycji do tego jak często badania poświęcone kompleksom o
\begin_inset space ~
\end_inset

stechiometrii 1:1 (metal:białko, gdzie zwykle metal to Zn(II)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Prawdopodobnie ze względu na swoje unikalne właściwości i
\begin_inset space ~
\end_inset

obfitość w
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{proteome}{proteomie}
\end_layout

\end_inset

.
 Zob.
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Zinc proteome"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\end_inset

), pojawiały się w
\begin_inset space ~
\end_inset

przeszłości
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Alberts1998,Auld2001,Patel2007,Dokmanic2008,Zheng2008,Lee2008,Hsin2008,Sousa2009,Andreini2011,Laitaoja2013"
literal "true"

\end_inset

.
 Jak wspomniano wcześniej (zob.
\begin_inset space ~
\end_inset


\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

) jedną z
\begin_inset space ~
\end_inset

największych pułapek takich badań jest fakt, że równocześnie z
\begin_inset space ~
\end_inset

 publikacją artykułu, skrupulatnie zebrana i
\begin_inset space ~
\end_inset

sklasyfikowana 
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Laitaoja2013"
literal "true"

\end_inset

 przeanalizowali ręcznie około 7800 miejsc wiążących Zn(II)!
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Laitaoja2013"
literal "true"

\end_inset


\end_layout

\end_inset

 wiedza nie jest już aktualizowana, co w
\begin_inset space ~
\end_inset

połączeniu z
\begin_inset space ~
\end_inset

faktem, że zazwyczaj wygenerowany zestaw danych i
\begin_inset space ~
\end_inset

metodologia nie są łatwo i
\begin_inset space ~
\end_inset

publicznie dostępne sprawia, że takie opracowania są momentalnie nieaktualne.
 To spostrzeżenie, które nasunęło mi się podczas pracy nad
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 (
\begin_inset Flex CT - auto cross-reference
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand labelonly
reference "chap:Galvanization-of-Protein-Protein"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

), przerodziło się w
\begin_inset space ~
\end_inset

ideę, że zbiór danych, które wygeneruję powinien być łatwo dostępny dla
 każdego, darmowy i
\begin_inset space ~
\end_inset

aktualizowany nawet po publikacji artykułu.
 Ten pomysł rozwijając się dalej, w
\begin_inset space ~
\end_inset

końcu zaowocował—
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Tran2021"
literal "true"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://intermetaldb.biotech.uni.wroc.pl/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Moją intencją przy tworzeniu InterMetalDB było dostarczenie narzędzia, które
 uświadomiłoby badaczom, że makrocząsteczki mogą wiązać jony metali na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{interface}{interfejsach}
\end_layout

\end_inset

 białkowych.
 Celem InterMetalDB jest wyszukiwanie struktur wielkocząsteczkowych zawierającyc
h
\begin_inset space ~
\end_inset

jony metali związane w
\begin_inset space ~
\end_inset

interfejsie.
 W
\begin_inset space ~
\end_inset

ten sposób InterMetalDB wypełnia wolną niszę, która przez długi czas pozostawała
 niezagospodarowana.
 Ponieważ proces pozyskiwania danych, ich analizy i
\begin_inset space ~
\end_inset

prezentacji jest zautomatyzowany, nie wymaga on prawie żadnej interwencji
 człowieka.
 Największym problemem tego podejścia jest fakt, że nie jest możliwe odfiltrowan
ie przypadkowo związanych jonów metali,
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Jednym z
\begin_inset space ~
\end_inset

wielu źródeł przygodnych jonów metali w
\begin_inset space ~
\end_inset

strukturze może być bufor stosowany podczas krystalizacji białka.
\end_layout

\end_inset

 ponieważ wymagałoby to żmudnego, ręcznego badania struktury, a
\begin_inset space ~
\end_inset

następnie (często) obszernych badań literaturowych.
\end_layout

\begin_layout Standard
Na uwagę zasługuje sposób budowy InterMetalDB.
 W
\begin_inset space ~
\end_inset

przeciwieństwie do poprzednich baz danych (np.
 MESPEUS
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hsin2008"
literal "true"

\end_inset

, ZifBase
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Jayakanthan2009"
literal "true"

\end_inset

, MetalPDB
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2013,Putignano2018"
literal "true"

\end_inset

), InterMetalDB bazuje na 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{bassembly}{złożeniach biologicznych}
\end_layout

\end_inset

.
 Porównując do
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 w
\begin_inset space ~
\end_inset

badaniu zdecydowałem się na użycie klastrowania opartego na 50% tożsamości
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Sekwencje białek, które znajdują się w
\begin_inset space ~
\end_inset

klastrze mają wspólne 50% identyczności sekwencji.
\end_layout

\end_inset

, zamiast 95%, jak to miało miejsce wcześniej.
 Niezbyt wysoki próg klasteryzacji wynoszący 50% identyczności sekwencji
 zapewnia, że struktury w
\begin_inset space ~
\end_inset

klastrze będą miały to samo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{fold}{zwinięcie}
\end_layout

\end_inset

.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Klasteryzacja białek na podstawie ich identyczności sekwencyjnej jest metodą,
 która redukuje lub usuwa redundancję w
\begin_inset space ~
\end_inset

pobieranych strukturach białkowych.
\end_layout

\end_inset

 Zamiast wybierać reprezentatywne struktury, InterMetalDB zaznacza 
\begin_inset Quotes pld
\end_inset

reprezentatywne
\begin_inset Quotes prd
\end_inset

 miejsca wiązania metali, odbywa się to poprzez sprawdzenie, jakie reszty
 znajdują się w
\begin_inset space ~
\end_inset

promieniu 5
\begin_inset space \space{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AA
\end_layout

\end_inset

—jest to koncepcja podobna do 
\begin_inset Quotes pld
\end_inset

minimalnego miejsca funkcjonalnego
\begin_inset Quotes prd
\end_inset

 zaadaptowanego w
\begin_inset space ~
\end_inset

MetalPDB
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Andreini2013"
literal "true"

\end_inset

, a
\begin_inset space ~
\end_inset

następnie wybór miejsca wiązania metalu charakteryzującego się najlepszą
 rozdzielczością lub jeśli rozdzielczość jest równa w
\begin_inset space ~
\end_inset

całym klastrze, wybór pierwszego.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
to jest tak średnio napisane.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
tutaj napisać coś jeszcze, ale jeszcze nie wiem co dokładnie, może trochę
 więcej o
\begin_inset space ~
\end_inset

tym jak to jest budowane? Ale mam wrażenie, że już napisałem całkiem sporo.
\end_layout

\end_inset

 Dokładna metodologia, w
\begin_inset space ~
\end_inset

jaki sposób generowany jest zbiór danych, została opisana w
\begin_inset space ~
\end_inset

artykule, jednakże 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{code}
\end_layout

\end_inset

 dostępny pod licencją MIT 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Licencja MIT jest jedną z
\begin_inset space ~
\end_inset

najbardziej permisywnych licencji używanych do licencjonowania oprogramowania.
\end_layout

\end_inset

 na stronie 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/jzftran/InterMetalDB
\end_layout

\end_inset

 pozwala zobaczenie tej metodologii na własne oczy.
 Publikacja 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{code}{kodu źródłowego}
\end_layout

\end_inset

 na licencji MIT sprawia, że InterMetalDB może być używane innych badaczy,
 w
\begin_inset space ~
\end_inset

całości lub we fragmentach.
 Każdy może użyć fragmentu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{code}{kodu źródłowego}
\end_layout

\end_inset

 i
\begin_inset space ~
\end_inset

wykorzystać zgodnie z
\begin_inset space ~
\end_inset

własną fantazją w
\begin_inset space ~
\end_inset

swoim własnym projekcie.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/InterMetalDB.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
