#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
InterMetalDB
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
chaptermark{
\backslash
protect
\backslash
parbox{0.9
\backslash
linewidth}{InterMetalDB}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:InterMetalDB"

\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Józef Ba Tran and Artur Krężel
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Department of Chemical Biology, Faculty of Biotechnology University of Wrocław,
 F.
 Joliot-Curie 14a, 50-383 Wrocław, Poland
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Trends in Biochemical Sciences
\shape default
\size small
 
\size default
2021 46(1), 64–79.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
Brief history and bibliometric data
\end_layout

\begin_layout Standard
Something
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Opis tego strukturalnego cośka.
 Jak zostanie czasu to wygenerowanie nowych wykresów.
 update...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dlaczego to zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Co było naszym celem?
\end_layout

\begin_layout Plain Layout
Co zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jak zrobiliśmy?
\end_layout

\begin_layout Plain Layout
Jaki to ma efekt?
\end_layout

\begin_layout Plain Layout
Prawdopodobnie dorobić wykresy, ale na obecny rok.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{Articles/Galvanization.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
