#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\usepackage{pdfpages}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Podsumowanie
\end_layout

\begin_layout Standard
Rozpoczynając projekt doktorski, mimo że miałem rozpisany (i ułożony w
\begin_inset space ~
\end_inset

głowie) plan badań i
\begin_inset space ~
\end_inset

eksperymentów, nie mogłem się spodziewać, jaką ostateczną formę on przyjmie.
 Spodziewałem się, że będzie łączył różne dziedziny nauki, ale nie mogłem
 się spodziewać, że mój projekt doktorski będzie, aż tak interdyscyplinarny.
 Nie mogłem się spodziewać, pandemii, która rozpoczęła się w
\begin_inset space ~
\end_inset

2019 roku i
\begin_inset space ~
\end_inset

 że w
\begin_inset space ~
\end_inset

2020 roku zamknie mnie w
\begin_inset space ~
\end_inset

izolacji na pewien czas, a
\begin_inset space ~
\end_inset

później będzie utrudniać pracę ale i
\begin_inset space ~
\end_inset

życie towarzyskie.
 Starałem się jak najlepiej wykorzystać czas kwarantanny prowadząc badania
 
\emph on
in silico
\emph default
, mimo tego, że badania 
\emph on
ex silico 
\emph default
już trwały.
\end_layout

\begin_layout Standard
Wierzę, że wkład w
\begin_inset space ~
\end_inset

postaci zaprezentowanych tu artykułów ma znaczenie na poziomie badań podstawowyc
h, ale także stanowi fundament dla badań stosowanych.
 Zrozumienie złożeń, architektur i
\begin_inset space ~
\end_inset

czynników, które rządzą tworzeniem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mppi}
\end_layout

\end_inset

 może ostatecznie doprowadzić do stworzenia modelu, który mógłby przewidzieć
 międzybiałkowe wiązanie metali na podstawie struktury lub sekwencji białka—wype
łnienie brakujących elementów w
\begin_inset space ~
\end_inset

układance interakcji metal–białko może zaoferować wgląd w
\begin_inset space ~
\end_inset

zależną od metalu regulację interakcji, a
\begin_inset space ~
\end_inset

także pomóc w
\begin_inset space ~
\end_inset

identyfikacji nowych interakcji, których brakowało w
\begin_inset space ~
\end_inset

mapie interakcji białkowych z
\begin_inset space ~
\end_inset

powodu zależności od metalu.
 Z
\begin_inset space ~
\end_inset

perspektywy medycznej, zrozumienie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{mppi}
\end_layout

\end_inset

 może poszerzyć naszą wiedzę na temat chorób związanych z
\begin_inset space ~
\end_inset

nieprawidłową agregacją wywołaną przez jony metali (np.
 agregaty krystalin w
\begin_inset space ~
\end_inset

oku, indukowane wiązaniem jonu Zn(II)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Ramirez-Bello2022"
literal "true"

\end_inset

), jak i
\begin_inset space ~
\end_inset

zrozumieniem tego w
\begin_inset space ~
\end_inset

jaki sposób wysycenie tych miejsc toksycznymi jonami metali ciężkich miejsc
 może powodować różne choroby.
\end_layout

\begin_layout Standard
Cieszę się, że wszystkie zawarte w
\begin_inset space ~
\end_inset

tej tezie publikacje są dostępne w
\begin_inset space ~
\end_inset

otwartym dostępie—tutaj na szczególne podziękowania zasługuje mój promotor,
 prof.
 Artur Krężel, bez zdobytego finansowania nie byłoby to możliwe—pozwala
 to innym badaczom swobodnie czytać i
\begin_inset space ~
\end_inset

korzystać z
\begin_inset space ~
\end_inset

pieczołowicie przygotowanych przez nas informacji.
 Jest to naprawdę ważne w
\begin_inset space ~
\end_inset

przypadku
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

, gdzie prezentujemy kuratorski zestaw danych fizjologicznych 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset

.
 Część 
\emph on
ex silico
\emph default
 mojego doktoratu koncentrowała się na białku 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

, ponieważ dane przedstawiające właściwości 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

 z
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{sc}
\end_layout

\end_inset

 są nadal nieopublikowane na dzień 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citetitle
key "Tran2022"
literal "true"

\end_inset

 stanowi świetną podstawę do omówienia właściwości białka pochodzącego 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{sc}
\end_layout

\end_inset

.
 W
\begin_inset space ~
\end_inset

tej pracy pokazano dalekosiężną allosterię pomiędzy haczykiem cynkowym a
\begin_inset space ~
\end_inset

resztą białka.
 Według mojej wiedzy, opisana stabilizacja Zn(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{rad}
\end_layout

\end_inset

)
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 jest pierwszym przykładem stabilizacji kompleksu na tak długim dystansie.
 Opis powiązania odpowiedzi na uszkodzenie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{dna}
\end_layout

\end_inset

 z
\begin_inset space ~
\end_inset

biologią jonów Zn(II) i
\begin_inset space ~
\end_inset

ścieżkami transdukcji sygnału może być wielkim krokiem w
\begin_inset space ~
\end_inset

zrozumieniu dynamiki metali (i ich znaczenia) w
\begin_inset space ~
\end_inset

komórkach nowotworowych.
\end_layout

\begin_layout Standard
Ostatnie dwa artykuły przedstawione w
\begin_inset space ~
\end_inset

rozprawie pokazują, jak szkodliwa dla miejsc wiążących Zn(II) jest niewłaściwe
 wysycenie tych miejsc toksycznymi jony metali ciężkich.
 Artykuły te, wraz z
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Padjasek2020a"
literal "true"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Padjasek2020a"
literal "true"

\end_inset

 są pierwszymi artykułami podejmującymi zagadnienie niewłaściwego wysycenia
 toksycznymi jonami metali ciężkich międzybiałkowych miejsc wiązania metali.
 Badania dostarczają wyjaśnienia potencjalnego genotoksycznego mechanizmu
 niewłaściwej metalacji haczyka cynkowego
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "dhawanZincPromisingAgent2010,hoppeZincComplementaryTreatment2021"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Choć artykuł opisujący InterMetalDB został opublikowany w
\begin_inset space ~
\end_inset

czasopiśmie o
\begin_inset space ~
\end_inset

 niższym 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{if}{współczynniku oddziaływania (IF, ang.
 impact factor)}
\end_layout

\end_inset

 niż artykuł opisujący fizjologiczne 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{zppi}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kocyla2021"
literal "true"

\end_inset

, uważam, że jest to znacznie bardziej fundamentalny wkład w
\begin_inset space ~
\end_inset

tej dziedzinie.
 Większość wcześniejszych badań dotyczących występowania jonów metali w
\begin_inset space ~
\end_inset

 strukturach 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{pdb}
\end_layout

\end_inset

 gromadzi dane w
\begin_inset space ~
\end_inset

postaci arkusza kalkulacyjnego, który zazwyczaj jest dostępny po uprzedniej
 wymianie korespondencji, to samo dotyczy algorytmów, które zostały użyte
 do selekcji danych.
 Nawet gdy dane są publicznie dostępne, to są one tworzone tylko raz i
\begin_inset space ~
\end_inset

nie są już aktualizowane (jak w
\begin_inset space ~
\end_inset

przypadku
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citetitle
key "Kocyla2021"
literal "true"

\end_inset

 i
\begin_inset space ~
\end_inset

podobnych opracowań).
 InterMetalDB jest inne—dane prezentowane w
\begin_inset space ~
\end_inset

InterMetalDB są dostępne po kilku kliknięciach myszką poprzez interfejs
 internetowy, co więcej, zasób jest stale aktualizowany, i
\begin_inset space ~
\end_inset

to bez udziału człowieka.
 Zasób będzie aktualizowany tak długo, jak długo serwis będzie utrzymywany.
 Niestety nikt, zwłaszcza w
\begin_inset space ~
\end_inset

akademii, nie może zagwarantować, że jakikolwiek serwis będzie utrzymywany
 wiecznie, gdzie w
\begin_inset space ~
\end_inset

przeciwieństwie do komercyjnych projektów, serwisy i
\begin_inset space ~
\end_inset

usługi nie generują żadnych przychodów.
 Nic dziwnego, że nawet serwisy, które zostały upublicznione w
\begin_inset space ~
\end_inset

zeszłym roku, nie są już dostępne, a
\begin_inset space ~
\end_inset

adresy URL wskazują na "404 Not Found".
 Mając tę myśl na uwadze, pragnąłem żeby InterMetalDB był 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glink{code}{otwartoźródłowym}
\end_layout

\end_inset

 projektem—swobodnie dostępnym i
\begin_inset space ~
\end_inset

odtwarzalnym.
 Każda funkcja, każdy komponent InterMetalDB może być użyty przez każdego,
 badacza lub nie, wystarczy kliknąć "copy" lub "fork" repozytorium na GitHubie,
 zamiast tracić czas na odtwarzanie całej usługi z
\begin_inset space ~
\end_inset

artykułu źródłowego.
\end_layout

\begin_layout Standard
Wierzę, że prowadzenie badań zgodnie z
\begin_inset space ~
\end_inset

zasadami otwartej nauki (m.
 in.
 zapewnienie swobodnego dostępu do publikacji, danych, oprogramowania i
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{code}
\end_layout

\end_inset

) jest kolejnym krokiem w
\begin_inset space ~
\end_inset

ewolucji rozpowszechniania wiedzy naukowej w
\begin_inset space ~
\end_inset

dobie Internetu, podobnie jak to było z
\begin_inset space ~
\end_inset

XVII-wiecznym pojawieniem się czasopisma naukowego podczas rewolucji naukowej.
 Już wprowadzenie pewnych zasad otwartej nauki sprawiają, że publikacje
 przedstawione w
\begin_inset space ~
\end_inset

tej pracy dyplomowej są dostępne dla czytelnika bez konieczności
\begin_inset space ~
\end_inset

płacenia za informację.
 InterMetalDB i
\begin_inset space ~
\end_inset

jego zasoby są najdalej posunięte w
\begin_inset space ~
\end_inset

myśli zasad otwartej nauki, co sprawia, że InterMetalDB jest łatwo odtwarzalne
 nawet po zaprzestaniu hostingu.
\end_layout

\end_body
\end_document
